@extends('layouts.app')

@section('content')
<div class="container">
    
    <div class="card mb-3">
        <div class="card-header">
            <strong>Información del Proyecto</strong>
        </div>
        <div class="card-body">
            <p><strong>Proyecto:</strong> {{ $header['project_name'] }}</p>
            <p><strong>Cliente:</strong> {{ $header['client_name'] }}</p>
            <p><strong>Diseñador:</strong> {{ $header['designer'] }}</p>
            <p><strong>Empresa:</strong> {{ $header['company_name'] }}</p>
            <p><strong>Archivo:</strong> {{ $header['file_name'] }}</p>
        </div>
    </div>


    <h2>Vista previa del archivo .SCN</h2>

    <h4>Códigos</h4>
        <ul>
            @foreach($codes as $code)
                <li>{{ $code }}</li>
            @endforeach
        </ul>

    <h4>Módulos</h4>
        <ul>
            @foreach($modules as $module)
                <li>{{ $module }}</li>
            @endforeach
        </ul>

    <h4>Elementos</h4>
        <ul>
            @foreach($elements as $element)
                <li>{{ $element }}</li>
            @endforeach
        </ul>

</div>

<form action="{{ route('projects.storeFinal') }}" method="POST">
    @csrf

    <input type="hidden" name="data" value="{{ json_encode([
        'codes' => $codes,
        'modules' => $modules,
        'elements' => $elements,
        'others' => $others,
    ]) }}">

    <button class="btn btn-success">
        Guardar Proyecto
    </button>
</form>



@endsection

