@extends('layouts.app')

@section('content')
<style>
    .ekd-page { background:#f4f6f9; padding:18px; font-size:15px; color:#111827; }
    .ekd-card { background:#fff; border:1px solid #d9dee7; border-radius:10px; box-shadow:0 2px 8px rgba(15,23,42,.06); margin-bottom:16px; overflow:hidden; }
    .ekd-card-header { padding:10px 14px; background:#f8fafc; border-bottom:1px solid #d9dee7; font-weight:700; font-size:16px; display:flex; justify-content:space-between; align-items:center; gap:12px; }
    .ekd-card-body { padding:14px; }
    .ekd-summary-grid { display:grid; grid-template-columns:repeat(4,1fr); gap:10px; }
    .ekd-summary-item { background:#f8fafc; border:1px solid #e5e7eb; border-radius:8px; padding:10px; }
    .ekd-label { font-size:13px; color:#6b7280; margin-bottom:3px; }
    .ekd-value { font-size:15px; font-weight:700; color:#111827; }
    .ekd-tabs { display:flex; gap:4px; border-bottom:1px solid #d9dee7; margin-bottom:14px; }
    .ekd-tab { border:1px solid #d9dee7; border-bottom:none; background:#f8fafc; padding:9px 16px; font-weight:700; border-radius:8px 8px 0 0; color:#374151; }
    .ekd-tab.active { background:#fff; color:#0f172a; }
    .ekd-tab-panel { display:none; }
    .ekd-tab-panel.active { display:block; }
    .ekd-table-wrap { overflow-x:auto; max-height:560px; overflow-y:auto; }
    .ekd-table { width:100%; border-collapse:collapse; background:#fff; font-size:14px; }
    .ekd-table th { position:sticky; top:0; background:#eef2f7; border-bottom:1px solid #cfd6e1; padding:7px 9px; white-space:nowrap; font-weight:700; }
    .ekd-table td { border-bottom:1px solid #edf0f5; padding:6px 9px; vertical-align:middle; white-space:nowrap; }
    .ekd-table tbody tr:nth-child(even) { background:#fafbff; }
    .ekd-table tbody tr:hover { background:#eef6ff; }
    .ekd-text { white-space:normal !important; min-width:340px; }
    .ekd-material { white-space:normal !important; min-width:360px; }
    .ekd-num { text-align:right; }
    .ekd-center { text-align:center; }
    .ekd-badge { display:inline-block; padding:2px 8px; border-radius:999px; background:#e0ecff; color:#1d4ed8; font-weight:700; font-size:13px; }
    .ekd-actions { display:flex; justify-content:flex-end; gap:10px; margin-top:16px; }
</style>

@php
    $header = $data['header'] ?? [];
    $headings = $data['headings'] ?? [];
    $modules = $data['modules'] ?? [];
    $despiece = $data['despiece'] ?? [];
    $files = $data['files'] ?? [];

    $totalModules = count($modules);
    $totalDespiece = count($despiece);
    $totalType1 = collect($despiece)->where('type_code', 1)->count();
    $totalType2 = collect($despiece)->where('type_code', 2)->count();
    $totalType4 = collect($despiece)->where('type_code', 4)->count();
@endphp

<div class="ekd-page">

    <div class="ekd-card">
        <div class="ekd-card-header">
            <div>Proyecto guardado #{{ $project->id }}</div>
            <a href="{{ route('projects.index') }}" class="btn btn-outline-secondary btn-sm">Volver</a>
        </div>
        <div class="ekd-card-body">
            <div class="ekd-summary-grid">
                <div class="ekd-summary-item"><div class="ekd-label">Proyecto</div><div class="ekd-value">{{ $header['project_name'] ?? $project->name }}</div></div>
                <div class="ekd-summary-item"><div class="ekd-label">Cliente</div><div class="ekd-value">{{ $header['client_name'] ?? '-' }}</div></div>
                <div class="ekd-summary-item"><div class="ekd-label">Disenador</div><div class="ekd-value">{{ $header['designer'] ?? '-' }}</div></div>
                <div class="ekd-summary-item"><div class="ekd-label">Estado</div><div class="ekd-value">{{ $project->status }}</div></div>

                <div class="ekd-summary-item"><div class="ekd-label">Modulos</div><div class="ekd-value">{{ $totalModules }}</div></div>
                <div class="ekd-summary-item"><div class="ekd-label">Despiece</div><div class="ekd-value">{{ $totalDespiece }}</div></div>
                <div class="ekd-summary-item"><div class="ekd-label">Frentes / Piezas / Materiales</div><div class="ekd-value">{{ $totalType2 }} / {{ $totalType1 }} / {{ $totalType4 }}</div></div>
                <div class="ekd-summary-item"><div class="ekd-label">Total KitchenDraw</div><div class="ekd-value">{{ $header['currency'] ?? '' }} {{ $header['total_with_tax'] ?? '' }}</div></div>
            </div>
        </div>
    </div>

    <div class="ekd-card">
        <div class="ekd-card-body">
            <div class="ekd-tabs">
                <button type="button" class="ekd-tab active" onclick="showEkdTab('resumenTab', this)">Resumen</button>
                <button type="button" class="ekd-tab" onclick="showEkdTab('modulosTab', this)">Detalle validado</button>
                <button type="button" class="ekd-tab" onclick="showEkdTab('despieceTab', this)">Despiece</button>
                <button type="button" class="ekd-tab" onclick="showEkdTab('costosTab', this)">Costos reales</button>
                <button type="button" class="ekd-tab" onclick="showEkdTab('pvpTab', this)">Comparacion PVP</button>
            </div>

            <div class="ekd-tab-panel active" id="resumenTab">
                <div class="ekd-card mb-0">
                    <div class="ekd-card-header">Resumen del proyecto</div>
                    <div class="ekd-card-body">
                        <div class="ekd-summary-grid">
                            <div class="ekd-summary-item"><div class="ekd-label">No. Presupuesto</div><div class="ekd-value">{{ $header['estimate_id'] ?? '-' }}</div></div>
                            <div class="ekd-summary-item"><div class="ekd-label">Empresa</div><div class="ekd-value">{{ $header['company_name'] ?? '-' }}</div></div>
                            <div class="ekd-summary-item"><div class="ekd-label">Vendedor</div><div class="ekd-value">{{ $header['seller_name'] ?? '-' }}</div></div>
                            <div class="ekd-summary-item"><div class="ekd-label">Moneda</div><div class="ekd-value">{{ $header['currency'] ?? '-' }}</div></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ekd-tab-panel" id="modulosTab">
                <div class="ekd-card mb-0">
                    <div class="ekd-card-header">Modulos validados <span class="ekd-badge">{{ count($modules) }}</span></div>
                    <div class="ekd-table-wrap">
                        <table class="ekd-table">
                            <thead>
                                <tr>
                                    <th>No</th><th>Referencia</th><th>Descripcion</th><th>Ancho</th><th>Alto</th><th>Profundidad</th><th>Cantidad</th><th>P.V. IVA</th><th>Total IVA</th>
                                </tr>
                            </thead>
                            <tbody>
                                @foreach($modules as $module)
                                    <tr>
                                        <td class="ekd-num">{{ $module['number'] }}</td>
                                        <td><strong>{{ $module['reference'] }}</strong></td>
                                        <td class="ekd-text">{{ $module['description'] }}</td>
                                        <td class="ekd-num">{{ $module['dx'] }}</td>
                                        <td class="ekd-num">{{ $module['dz'] }}</td>
                                        <td class="ekd-num">{{ $module['dy'] }}</td>
                                        <td class="ekd-center">{{ $module['quantity'] }}</td>
                                        <td class="ekd-num">{{ $module['pvp'] }}</td>
                                        <td class="ekd-num"><strong>{{ $module['total'] }}</strong></td>
                                    </tr>
                                @endforeach
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="ekd-tab-panel" id="despieceTab">
                <div class="ekd-card mb-0">
                    <div class="ekd-card-header">Despiece validado <span class="ekd-badge">{{ count($despiece) }}</span></div>
                    <div class="ekd-table-wrap">
                        <table class="ekd-table">
                            <thead>
                                <tr>
                                    <th>No</th><th>Ref. codigo</th><th>TipoCod</th><th>Desc. pieza</th><th>Largo</th><th>Ancho</th><th>Cantidad</th><th>Cod. Material</th><th>Material</th><th>Cod. Color</th><th>Color</th><th>Espesor</th>
                                </tr>
                            </thead>
                            <tbody>
                                @foreach($despiece as $row)
                                    <tr>
                                        <td class="ekd-num">{{ $row['module_number'] }}</td>
                                        <td><strong>{{ $row['module_reference'] }}</strong></td>
                                        <td class="ekd-center">{{ $row['type_code'] }}</td>
                                        <td>{{ $row['part'] }}</td>
                                        <td class="ekd-num">{{ $row['length'] }}</td>
                                        <td class="ekd-num">{{ $row['width'] }}</td>
                                        <td class="ekd-center">{{ $row['quantity'] }}</td>
                                        <td class="ekd-center">{{ $row['material_code'] }}</td>
                                        <td class="ekd-material">{{ $row['material'] }}</td>
                                        <td class="ekd-center">{{ $row['color_code'] ?? '' }}</td>
                                        <td>{{ $row['color_description'] ?? '' }}</td>
                                        <td class="ekd-num">{{ $row['thickness'] }}</td>
                                    </tr>
                                @endforeach
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="ekd-tab-panel" id="costosTab">
                <div class="ekd-card mb-0">
                    <div class="ekd-card-header">
                        <div>Costos reales Edificar</div>
                        <span class="ekd-badge">{{ count($costRows ?? []) }}</span>
                    </div>

                    @php
                        $totalRealCost = collect($costRows ?? [])->sum('total_cost');
                        $missingPrices = collect($costRows ?? [])->where('found', false)->count();
                    @endphp

                    <div class="ekd-card-body">
                        <div class="ekd-summary-grid">
                            <div class="ekd-summary-item">
                                <div class="ekd-label">Costo real calculado</div>
                                <div class="ekd-value">{{ number_format($totalRealCost, 2) }}</div>
                            </div>

                            <div class="ekd-summary-item">
                                <div class="ekd-label">Filas costeadas</div>
                                <div class="ekd-value">{{ collect($costRows ?? [])->where('found', true)->count() }}</div>
                            </div>

                            <div class="ekd-summary-item">
                                <div class="ekd-label">Sin precio interno</div>
                                <div class="ekd-value">{{ $missingPrices }}</div>
                            </div>

                            <div class="ekd-summary-item">
                                <div class="ekd-label">Estado</div>
                                <div class="ekd-value">
                                    @if($missingPrices > 0)
                                        <span class="status-warning">Faltan precios</span>
                                    @else
                                        <span class="status-ok">Costos completos</span>
                                    @endif
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="ekd-table-wrap">
                        <table class="ekd-table">
                            <thead>
                                <tr>
                                    <th>No</th>
                                    <th>Modulo</th>
                                    <th>Tipo</th>
                                    <th>Pieza</th>
                                    <th>Largo</th>
                                    <th>Ancho</th>
                                    <th>Cant.</th>
                                    <th>Area m2</th>
                                    <th>Cod. Material</th>
                                    <th>Material</th>
                                    <th>Color</th>
                                    <th>Costo unit.</th>
                                    <th>Costo total</th>
                                    <th>Estado</th>
                                </tr>
                            </thead>
                            <tbody>
                                @foreach(($costRows ?? []) as $row)
                                    <tr class="{{ $row['found'] ? '' : 'row-warning' }}">
                                        <td class="ekd-num">{{ $row['module_number'] }}</td>
                                        <td><strong>{{ $row['module_reference'] }}</strong></td>
                                        <td class="ekd-center">{{ $row['type_code'] }}</td>
                                        <td>{{ $row['part'] }}</td>
                                        <td class="ekd-num">{{ $row['length'] }}</td>
                                        <td class="ekd-num">{{ $row['width'] }}</td>
                                        <td class="ekd-center">{{ $row['quantity'] }}</td>
                                        <td class="ekd-num">{{ number_format($row['area_m2'], 4) }}</td>
                                        <td class="ekd-center">{{ $row['material_code'] }}</td>
                                        <td class="ekd-material">{{ $row['material'] }}</td>
                                        <td>{{ $row['color_code'] }} {{ $row['color_description'] }}</td>
                                        <td class="ekd-num">
                                            @if($row['unit_cost'] !== null)
                                                {{ number_format($row['unit_cost'], 4) }}
                                            @else
                                                -
                                            @endif
                                        </td>
                                        <td class="ekd-num">
                                            @if($row['total_cost'] !== null)
                                                <strong>{{ number_format($row['total_cost'], 2) }}</strong>
                                            @else
                                                -
                                            @endif
                                        </td>
                                        <td>
                                            @if($row['found'])
                                                <span class="status-ok">OK</span>
                                            @else
                                                <span class="status-warning">Sin precio</span>
                                            @endif
                                        </td>
                                    </tr>
                                @endforeach
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="ekd-tab-panel" id="pvpTab">
                <div class="ekd-card mb-0">
                    <div class="ekd-card-header">Comparacion PVP KitchenDraw vs Edificar</div>
                    <div class="ekd-card-body">
                        <p class="text-muted mb-0">Pendiente: comparar PVP KitchenDraw, costo real Edificar, margen y observaciones comerciales.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

</div>

<script>
    function showEkdTab(panelId, button) {
        document.querySelectorAll('.ekd-tab-panel').forEach(panel => panel.classList.remove('active'));
        document.querySelectorAll('.ekd-tab').forEach(tab => tab.classList.remove('active'));
        document.getElementById(panelId).classList.add('active');
        button.classList.add('active');
    }
</script>
@endsection
