2,"PUER 111",2,474,714,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",10,"BF- 96"
1,"COST 111",2,720,790,15,01042,"DURAPLAC RH NOVOKOR 15 mm _BLA BLANCO",10,"BF- 96"
1,"ASIE 106",1,930,790,15,01042,"DURAPLAC RH NOVOKOR 15 mm _BLA BLANCO",10,"BF- 96"
1,"FUST 101",2,930,90,15,01042,"DURAPLAC RH NOVOKOR 15 mm _BLA BLANCO",10,"BF- 96"
1,"FUST 104",1,930,80,15,01042,"DURAPLAC RH NOVOKOR 15 mm _BLA BLANCO",10,"BF- 96"
4,30015,4,960,790,720,30015,"TOPES AMORTIGUADORES",10,"BF- 96"
4,12012,4,960,790,720,12012,"BISAGRA RECTA C/S",10,"BF- 96"
4,12016,4,960,790,720,12016,"PLACAS PARA BISAGRAS",10,"BF- 96"
4,20010,2,960,790,720,20010,"TACOS FISHER F10",10,"BF- 96"
4,20032,16,960,790,720,20032,"TARUGOS",10,"BF- 96"
4,30013,4,960,790,720,30013,"Soporte Sujecion ARMO",10,"BF- 96"
4,20011,2,960,790,720,20011,"TIFONES 2 1/2",10,"BF- 96"
4,20012,4,960,790,720,20012,"TORNILLO CONEXION C/TAPA",10,"BF- 96"
4,21001,2,960,790,720,21001,"ZOCALO-CLIPES C/GUIA FIJACION",10,"BF- 96"
4,21003,4,960,790,720,21003,"ZOCALO-PATA C/BASE H=17",10,"BF- 96"
4,20029,4,960,790,720,20029,"TORNILLO 6 X 1/2",10,"BF- 96"
4,20023,8,960,790,720,20023,"TORNILLO EURO 8X1/2 CABEZA CIL",10,"BF- 96"
4,20046,2,960,790,720,20046,"Capuchon para tirafondos ",10,"BF- 96"
4,30013,2,960,790,720,30013,"Soporte Sujecion ARMO",10,"BF- 96"
4,20004,14,960,790,720,20004,"Directa Tacos",10,"BF- 96"
4,20007,14,960,790,720,20007,"Directa 50 mm",10,"BF- 96"
2,"FREN 105",2,894,354,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",1,"BENG2-Y- 90"
1,"COST 142Y",2,720,610,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",1,"BENG2-Y- 90"
1,"ASIE 101",1,870,610,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",1,"BENG2-Y- 90"
1,"FUST 101",1,870,90,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",1,"BENG2-Y- 90"
1,"FUST 102",1,870,90,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",1,"BENG2-Y- 90"
1,"FUST 104",1,870,80,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",1,"BENG2-Y- 90"
1,"RESP 901",1,884,703,6,01017,"DURAPLAC NOVOKOR 06 mm _BLA BLANCO",1,"BENG2-Y- 90"
1,"RESP-G 903",2,783,183,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO (TIPO-Y) BLUM",1,"BENG2-Y- 90"
1,"ASIE-G 912",2,795,492,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO (TIPO-Y) BLUM",1,"BENG2-Y- 90"
1,"REFU-I 001",1,870,75,15,01006,"MATERIAL SOBRANTE MELAMINICO _BLA BLANCO",1,"BENG2-Y- 90"
4,30015,4,900,610,720,30015,"TOPES AMORTIGUADORES",1,"BENG2-Y- 90"
4,20010,2,900,610,720,20010,"TACOS FISHER F10",1,"BENG2-Y- 90"
4,20032,14,900,610,720,20032,"TARUGOS",1,"BENG2-Y- 90"
4,20011,2,900,610,720,20011,"TIFONES 2 1/2",1,"BENG2-Y- 90"
4,20012,4,900,610,720,20012,"TORNILLO CONEXION C/TAPA",1,"BENG2-Y- 90"
4,30013,4,900,610,720,30013,"Soporte Sujecion ARMO",1,"BENG2-Y- 90"
4,20046,2,900,610,720,20046,"Capuchon para tirafondos ",1,"BENG2-Y- 90"
4,21001,2,900,610,720,21001,"ZOCALO-CLIPES C/GUIA FIJACION",1,"BENG2-Y- 90"
4,21003,4,900,610,720,21003,"ZOCALO-PATA C/BASE H=17",1,"BENG2-Y- 90"
4,20029,4,900,610,720,20029,"TORNILLO 6 X 1/2",1,"BENG2-Y- 90"
4,20023,8,900,610,720,20023,"TORNILLO EURO 8X1/2 CABEZA CIL",1,"BENG2-Y- 90"
4,20004,14,900,610,720,20004,"Directa Tacos",1,"BENG2-Y- 90"
4,20007,14,900,610,720,20007,"Directa 50 mm",1,"BENG2-Y- 90"
4,20018,20,900,610,720,20018,"TORNILLO 6 X 1/2 CABEZA CILIND",1,"BENG2-Y- 90"
4,20025,4,900,610,720,20025,"TORNILLO  8X1 CABEZA CILIND",1,"BENG2-Y- 90"
4,20022,12,900,610,720,20022,"TORNILLO EURO 8X1/2 CABEZA PLA",1,"BENG2-Y- 90"
4,16030,2,900,610,720,16030,"Cost Tand Silen Caseroler F=50",1,"BENG2-Y- 90"
4,31175,2,900,610,720,31175,"Soporte para Barra transversal",1,"BENG2-Y- 90"
4,31173,1,900,610,720,31173,"Barra transversal Org. Hettich",1,"BENG2-Y- 90"
2,"FREN 108",1,294,714,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",2,"BBC- 30"
1,"COST 017",2,720,610,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",2,"BBC- 30"
1,"ASIE 101",1,270,610,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",2,"BBC- 30"
1,"ASIE 001",1,270,610,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",2,"BBC- 30"
1,"RESP 901",1,284,703,6,01017,"DURAPLAC NOVOKOR 06 mm _BLA BLANCO",2,"BBC- 30"
1,"REFU-I 001",1,270,75,15,01006,"MATERIAL SOBRANTE MELAMINICO _BLA BLANCO",2,"BBC- 30"
4,30015,2,300,610,720,30015,"TOPES AMORTIGUADORES",2,"BBC- 30"
4,20010,2,300,610,720,20010,"TACOS FISHER F10",2,"BBC- 30"
4,20032,14,300,610,720,20032,"TARUGOS",2,"BBC- 30"
4,20011,2,300,610,720,20011,"TIFONES 2 1/2",2,"BBC- 30"
4,20012,4,300,610,720,20012,"TORNILLO CONEXION C/TAPA",2,"BBC- 30"
4,21001,1,300,610,720,21001,"ZOCALO-CLIPES C/GUIA FIJACION",2,"BBC- 30"
4,20046,2,300,610,720,20046,"Capuchon para tirafondos ",2,"BBC- 30"
4,21003,2,300,610,720,21003,"ZOCALO-PATA C/BASE H=17",2,"BBC- 30"
4,20029,4,300,610,720,20029,"TORNILLO 6 X 1/2",2,"BBC- 30"
4,20023,8,300,610,720,20023,"TORNILLO EURO 8X1/2 CABEZA CIL",2,"BBC- 30"
4,20004,12,300,610,720,20004,"Directa Tacos",2,"BBC- 30"
4,20007,12,300,610,720,20007,"Directa 50 mm",2,"BBC- 30"
4,16030,1,300,610,720,16030,"Cost Tand Silen Caseroler F=50",2,"BBC- 30"
4,31060,1,300,610,720,31060,"BOTELLERO INOX 15/20 (INS)",2,"BBC- 30"
2,"FREN 106",2,894,174,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",3,"BOG3-Y- 90"
2,"FREN 111",1,894,354,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",3,"BOG3-Y- 90"
1,"COST 131Y",2,720,610,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",3,"BOG3-Y- 90"
1,"ASIE 101",1,870,610,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",3,"BOG3-Y- 90"
1,"FUST 101",1,870,90,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",3,"BOG3-Y- 90"
1,"FUST 102",1,870,90,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",3,"BOG3-Y- 90"
1,"RESP 901",1,884,703,6,01017,"DURAPLAC NOVOKOR 06 mm _BLA BLANCO",3,"BOG3-Y- 90"
1,"RESP-G 903",2,780,68,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO (TIPO-Y) BLUM",3,"BOG3-Y- 90"
1,"ASIE-G 912",3,795,492,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO (TIPO-Y) BLUM",3,"BOG3-Y- 90"
1,"RESP-G 903",1,783,183,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO (TIPO-Y) BLUM",3,"BOG3-Y- 90"
1,"REFU-I 001",1,870,75,15,01006,"MATERIAL SOBRANTE MELAMINICO _BLA BLANCO",3,"BOG3-Y- 90"
4,30015,4,900,610,720,30015,"TOPES AMORTIGUADORES",3,"BOG3-Y- 90"
4,30015,2,900,610,720,30015,"TOPES AMORTIGUADORES",3,"BOG3-Y- 90"
4,20010,2,900,610,720,20010,"TACOS FISHER F10",3,"BOG3-Y- 90"
4,20032,14,900,610,720,20032,"TARUGOS",3,"BOG3-Y- 90"
4,20011,2,900,610,720,20011,"TIFONES 2 1/2",3,"BOG3-Y- 90"
4,20012,4,900,610,720,20012,"TORNILLO CONEXION C/TAPA",3,"BOG3-Y- 90"
4,21001,2,900,610,720,21001,"ZOCALO-CLIPES C/GUIA FIJACION",3,"BOG3-Y- 90"
4,21003,4,900,610,720,21003,"ZOCALO-PATA C/BASE H=17",3,"BOG3-Y- 90"
4,20029,4,900,610,720,20029,"TORNILLO 6 X 1/2",3,"BOG3-Y- 90"
4,20023,8,900,610,720,20023,"TORNILLO EURO 8X1/2 CABEZA CIL",3,"BOG3-Y- 90"
4,20004,12,900,610,720,20004,"Directa Tacos",3,"BOG3-Y- 90"
4,20007,12,900,610,720,20007,"Directa 50 mm",3,"BOG3-Y- 90"
4,20046,2,900,610,720,20046,"Capuchon para tirafondos ",3,"BOG3-Y- 90"
4,20018,30,900,610,720,20018,"TORNILLO 6 X 1/2 CABEZA CILIND",3,"BOG3-Y- 90"
4,20025,6,900,610,720,20025,"TORNILLO  8X1 CABEZA CILIND",3,"BOG3-Y- 90"
4,20022,18,900,610,720,20022,"TORNILLO EURO 8X1/2 CABEZA PLA",3,"BOG3-Y- 90"
4,16030,1,900,610,720,16030,"Cost Tand Silen Caseroler F=50",3,"BOG3-Y- 90"
4,16031,2,900,610,720,16031,"Cost Tand Sile Cubiertero F=50",3,"BOG3-Y- 90"
2,"PUER 101",2,419,714,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",4,"B- 85"
1,"COST 101",2,720,610,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",4,"B- 85"
1,"ASIE 101",1,820,610,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",4,"B- 85"
1,"FUST 101",1,820,90,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",4,"B- 85"
1,"FUST 102",1,820,90,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",4,"B- 85"
1,"REPI 904",1,819,580,19,01007,"DURAPLAC NOVOKOR 19 mm _BLA BLANCO",4,"B- 85"
1,"RESP 901",1,834,703,6,01017,"DURAPLAC NOVOKOR 06 mm _BLA BLANCO",4,"B- 85"
1,"REFU-I 001",1,820,75,15,01006,"MATERIAL SOBRANTE MELAMINICO _BLA BLANCO",4,"B- 85"
4,30015,4,850,610,720,30015,"TOPES AMORTIGUADORES",4,"B- 85"
4,12012,4,850,610,720,12012,"BISAGRA RECTA C/S",4,"B- 85"
4,12016,4,850,610,720,12016,"PLACAS PARA BISAGRAS",4,"B- 85"
4,30011,4,850,610,720,30011,"SOPORTES PLAST. REPISAS",4,"B- 85"
4,20010,2,850,610,720,20010,"TACOS FISHER F10",4,"B- 85"
4,20032,14,850,610,720,20032,"TARUGOS",4,"B- 85"
4,20011,2,850,610,720,20011,"TIFONES 2 1/2",4,"B- 85"
4,20012,4,850,610,720,20012,"TORNILLO CONEXION C/TAPA",4,"B- 85"
4,21001,2,850,610,720,21001,"ZOCALO-CLIPES C/GUIA FIJACION",4,"B- 85"
4,20046,2,850,610,720,20046,"Capuchon para tirafondos ",4,"B- 85"
4,21003,4,850,610,720,21003,"ZOCALO-PATA C/BASE H=17",4,"B- 85"
4,20029,4,850,610,720,20029,"TORNILLO 6 X 1/2",4,"B- 85"
4,20023,8,850,610,720,20023,"TORNILLO EURO 8X1/2 CABEZA CIL",4,"B- 85"
4,20004,12,850,610,720,20004,"Directa Tacos",4,"B- 85"
4,20007,12,850,610,720,20007,"Directa 50 mm",4,"B- 85"
2,"PUER 001",2,494,594,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",5,"AREF- 100"
1,"COST 001",2,600,670,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",5,"AREF- 100"
1,"ASIE 004",2,970,670,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",5,"AREF- 100"
1,"COST-I 001",1,570,510,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",5,"AREF- 100"
1,"REPI 901",2,476,505,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",5,"AREF- 100"
1,"RESP 901",1,984,583,6,01017,"DURAPLAC NOVOKOR 06 mm _BLA BLANCO",5,"AREF- 100"
1,"REFU-I 001",1,970,75,15,01006,"MATERIAL SOBRANTE MELAMINICO _BLA BLANCO",5,"AREF- 100"
4,30015,4,1000,670,600,30015,"TOPES AMORTIGUADORES",5,"AREF- 100"
4,30011,8,1000,670,600,30011,"SOPORTES PLAST. REPISAS",5,"AREF- 100"
4,12012,4,1000,670,600,12012,"BISAGRA RECTA C/S",5,"AREF- 100"
4,12016,4,1000,670,600,12016,"PLACAS PARA BISAGRAS",5,"AREF- 100"
4,20010,2,1000,670,600,20010,"TACOS FISHER F10",5,"AREF- 100"
4,20032,16,1000,670,600,20032,"TARUGOS",5,"AREF- 100"
4,20011,2,1000,670,600,20011,"TIFONES 2 1/2",5,"AREF- 100"
4,20046,2,1000,670,600,20046,"Capuchon para tirafondos ",5,"AREF- 100"
4,20012,4,1000,670,600,20012,"TORNILLO CONEXION C/TAPA",5,"AREF- 100"
4,20004,22,1000,670,600,20004,"Directa Tacos",5,"AREF- 100"
4,20007,22,1000,670,600,20007,"Directa 50 mm",5,"AREF- 100"
4,20019,2,1000,670,600,20019,"TORNILLO 6 X 3/4 CABEZA CILIND",5,"AREF- 100"
2,"FREN 105",1,594,354,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",6,"KOG1-Y- 60"
1,"COST 130Y",2,360,560,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",6,"KOG1-Y- 60"
1,"ASIE 101",1,570,560,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",6,"KOG1-Y- 60"
1,"FUST 101",1,570,90,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",6,"KOG1-Y- 60"
1,"FUST 102",1,570,90,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",6,"KOG1-Y- 60"
1,"RESP 901",1,584,343,6,01017,"DURAPLAC NOVOKOR 06 mm _BLA BLANCO",6,"KOG1-Y- 60"
1,"RESP-G 903",1,483,183,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO (TIPO-Y) BLUM",6,"KOG1-Y- 60"
1,"ASIE-G 912",1,495,492,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO (TIPO-Y) BLUM",6,"KOG1-Y- 60"
1,"REFU-I 001",1,570,75,15,01006,"MATERIAL SOBRANTE MELAMINICO _BLA BLANCO",6,"KOG1-Y- 60"
4,30015,2,600,560,360,30015,"TOPES AMORTIGUADORES",6,"KOG1-Y- 60"
4,20010,2,600,560,360,20010,"TACOS FISHER F10",6,"KOG1-Y- 60"
4,20032,14,600,560,360,20032,"TARUGOS",6,"KOG1-Y- 60"
4,20012,4,600,560,360,20012,"TORNILLO CONEXION C/TAPA",6,"KOG1-Y- 60"
4,20004,12,600,560,360,20004,"Directa Tacos",6,"KOG1-Y- 60"
4,20007,12,600,560,360,20007,"Directa 50 mm",6,"KOG1-Y- 60"
4,20046,2,600,560,360,20046,"Capuchon para tirafondos ",6,"KOG1-Y- 60"
4,20018,10,600,560,360,20018,"TORNILLO 6 X 1/2 CABEZA CILIND",6,"KOG1-Y- 60"
4,20025,2,600,560,360,20025,"TORNILLO  8X1 CABEZA CILIND",6,"KOG1-Y- 60"
4,20022,6,600,560,360,20022,"TORNILLO EURO 8X1/2 CABEZA PLA",6,"KOG1-Y- 60"
4,16030,1,600,560,360,16030,"Cost Tand Silen Caseroler F=50",6,"KOG1-Y- 60"
2,"FREN-MT",1,594,1084,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",7,"KHMFM- 60"
1,"COST 132",2,1090,560,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",7,"KHMFM- 60"
1,"ASIE 106",1,570,560,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",7,"KHMFM- 60"
1,"ASIE 007",1,570,560,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",7,"KHMFM- 60"
1,"REPI-H 901",1,569,538,19,01007,"DURAPLAC NOVOKOR 19 mm _BLA BLANCO",7,"KHMFM- 60"
1,"FUST 101",2,570,90,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",7,"KHMFM- 60"
4,20032,4,600,560,1090,20032,"TARUGOS",7,"KHMFM- 60"
4,20025,16,600,560,1090,20025,"TORNILLO  8X1 CABEZA CILIND",7,"KHMFM- 60"
4,20004,20,600,560,1090,20004,"Directa Tacos",7,"KHMFM- 60"
4,20007,20,600,560,1090,20007,"Directa 50 mm",7,"KHMFM- 60"
2,"PUER 101",1,594,794,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",8,"KP- 60"
1,"COST 001",2,800,560,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",8,"KP- 60"
1,"ASIE 001",1,570,560,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",8,"KP- 60"
1,"ASIE 101",1,570,560,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",8,"KP- 60"
1,"REPI 901",1,569,530,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",8,"KP- 60"
1,"RESP 901",1,584,783,6,01017,"DURAPLAC NOVOKOR 06 mm _BLA BLANCO",8,"KP- 60"
1,"REFU-I 001",1,570,75,15,01006,"MATERIAL SOBRANTE MELAMINICO _BLA BLANCO",8,"KP- 60"
4,30015,2,600,560,800,30015,"TOPES AMORTIGUADORES",8,"KP- 60"
4,12012,2,600,560,800,12012,"BISAGRA RECTA C/S",8,"KP- 60"
4,12016,2,600,560,800,12016,"PLACAS PARA BISAGRAS",8,"KP- 60"
4,30011,4,600,560,800,30011,"SOPORTES PLAST. REPISAS",8,"KP- 60"
4,20010,2,600,560,800,20010,"TACOS FISHER F10",8,"KP- 60"
4,20032,12,600,560,800,20032,"TARUGOS",8,"KP- 60"
4,20046,2,600,560,800,20046,"Capuchon para tirafondos ",8,"KP- 60"
4,20012,4,600,560,800,20012,"TORNILLO CONEXION C/TAPA",8,"KP- 60"
4,20004,16,600,560,800,20004,"Directa Tacos",8,"KP- 60"
4,20007,16,600,560,800,20007,"Directa 50 mm",8,"KP- 60"
2,"PUER 001",2,484,794,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",9,"A-98"
1,"COST 001",2,800,400,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",9,"A-98"
1,"ASIE 001",2,950,400,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",9,"A-98"
1,"REPI 904",1,949,370,19,01007,"DURAPLAC NOVOKOR 19 mm _BLA BLANCO",9,"A-98"
1,"RESP 901",1,964,783,6,01017,"DURAPLAC NOVOKOR 06 mm _BLA BLANCO",9,"A-98"
1,"REFU-I 001",1,950,75,15,01006,"MATERIAL SOBRANTE MELAMINICO _BLA BLANCO",9,"A-98"
4,30015,4,980,400,800,30015,"TOPES AMORTIGUADORES",9,"A-98"
4,12012,4,980,400,800,12012,"BISAGRA RECTA C/S",9,"A-98"
4,12016,4,980,400,800,12016,"PLACAS PARA BISAGRAS",9,"A-98"
4,30011,4,980,400,800,30011,"SOPORTES PLAST. REPISAS",9,"A-98"
4,20010,2,980,400,800,20010,"TACOS FISHER F10",9,"A-98"
4,20046,2,980,400,800,20046,"Capuchon para tirafondos ",9,"A-98"
4,20032,12,980,400,800,20032,"TARUGOS",9,"A-98"
4,20011,2,980,400,800,20011,"TIFONES 2 1/2",9,"A-98"
4,20012,4,980,400,800,20012,"TORNILLO CONEXION C/TAPA",9,"A-98"
4,20004,12,980,400,800,20004,"Directa Tacos",9,"A-98"
4,20007,12,980,400,800,20007,"Directa 50 mm",9,"A-98"
1,"FREN-BLC",1,59,599,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",11,"FREN-BLC"
1,"FREN-BLC",1,59,2249,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",12,"FREN-BLC"
1,"RESP-A",1,1479,719,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",13,"RESP-A"
1,"RESP-A",1,1469,719,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",14,"RESP-A"
1,"COST-BLC",1,2400,810,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",15,"COST-BLC"
1,"COST-BLC",1,2400,810,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",16,"COST-BLC"
1,"COST-BLC",1,2250,640,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",17,"COST-BLC"
1,"FREN-S",1,1699,149,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",18,"FREN-S"
1,"REPI-A15",1,419,530,15,01006,"DURAPLAC NOVOKOR 15 mm ***  EDIMCA 2025 ***",21,"REPI-AD"
4,30011,4,450,560,15,30011,"SOPORTES PLAST. REPISAS",21,"REPI-AD"
1,"REPI-A15",1,419,530,15,01006,"DURAPLAC NOVOKOR 15 mm ***  EDIMCA 2025 ***",22,"REPI-AD"
4,30011,4,450,560,15,30011,"SOPORTES PLAST. REPISAS",22,"REPI-AD"
1,"COST 020",2,900,320,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",23,"AK-0- 54"
1,"ASIE 010",2,510,320,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",23,"AK-0- 54"
1,"REPI 901",1,509,290,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",23,"AK-0- 54"
1,"RESP 901",1,524,883,6,01017,"PACOPLAC-NOVOFOIL  06 mm DD _E24010 GRIS",23,"AK-0- 54"
1,"REFU-I 001",1,510,75,15,01006,"MATERIAL SOBRANTE MELAMINICO _BLA BLANCO",23,"AK-0- 54"
4,30011,4,540,320,900,30011,"SOPORTES PLAST. REPISAS",23,"AK-0- 54"
4,20010,2,540,320,900,20010,"TACOS FISHER F10",23,"AK-0- 54"
4,20032,24,540,320,900,20032,"TARUGOS",23,"AK-0- 54"
4,20046,2,540,320,900,20046,"Capuchon para tirafondos ",23,"AK-0- 54"
4,20011,2,540,320,900,20011,"TIFONES 2 1/2",23,"AK-0- 54"
1,"COST 020",2,900,320,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",24,"AK-0- 54"
1,"ASIE 010",2,510,320,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",24,"AK-0- 54"
1,"REPI 901",1,509,290,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",24,"AK-0- 54"
1,"RESP 901",1,524,883,6,01017,"PACOPLAC-NOVOFOIL  06 mm DD _E24010 GRIS",24,"AK-0- 54"
1,"REFU-I 001",1,510,75,15,01006,"MATERIAL SOBRANTE MELAMINICO _BLA BLANCO",24,"AK-0- 54"
4,30011,4,540,320,900,30011,"SOPORTES PLAST. REPISAS",24,"AK-0- 54"
4,20010,2,540,320,900,20010,"TACOS FISHER F10",24,"AK-0- 54"
4,20032,24,540,320,900,20032,"TARUGOS",24,"AK-0- 54"
4,20046,2,540,320,900,20046,"Capuchon para tirafondos ",24,"AK-0- 54"
4,20011,2,540,320,900,20011,"TIFONES 2 1/2",24,"AK-0- 54"
2,"PUER 101",1,534,714,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",25,"B- 54"
1,"COST 101",2,720,560,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",25,"B- 54"
1,"ASIE 101",1,510,560,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",25,"B- 54"
1,"FUST 101",1,510,90,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",25,"B- 54"
1,"FUST 102",1,510,90,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",25,"B- 54"
1,"REPI 901",1,509,530,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",25,"B- 54"
1,"RESP 901",1,524,703,6,01017,"DURAPLAC NOVOKOR 06 mm _BLA BLANCO",25,"B- 54"
1,"REFU-I 001",1,510,75,15,01006,"MATERIAL SOBRANTE MELAMINICO _BLA BLANCO",25,"B- 54"
4,30015,2,540,560,720,30015,"TOPES AMORTIGUADORES",25,"B- 54"
4,12012,2,540,560,720,12012,"BISAGRA RECTA C/S",25,"B- 54"
4,12016,2,540,560,720,12016,"PLACAS PARA BISAGRAS",25,"B- 54"
4,30011,4,540,560,720,30011,"SOPORTES PLAST. REPISAS",25,"B- 54"
4,20010,2,540,560,720,20010,"TACOS FISHER F10",25,"B- 54"
4,20046,2,540,560,720,20046,"Capuchon para tirafondos ",25,"B- 54"
4,20032,14,540,560,720,20032,"TARUGOS",25,"B- 54"
4,20011,2,540,560,720,20011,"TIFONES 2 1/2",25,"B- 54"
4,20012,4,540,560,720,20012,"TORNILLO CONEXION C/TAPA",25,"B- 54"
4,21001,2,540,560,720,21001,"ZOCALO-CLIPES C/GUIA FIJACION",25,"B- 54"
4,21003,4,540,560,720,21003,"ZOCALO-PATA C/BASE H=17",25,"B- 54"
4,20029,4,540,560,720,20029,"TORNILLO 6 X 1/2",25,"B- 54"
4,20023,8,540,560,720,20023,"TORNILLO EURO 8X1/2 CABEZA CIL",25,"B- 54"
4,20004,12,540,560,720,20004,"Directa Tacos",25,"B- 54"
4,20007,12,540,560,720,20007,"Directa 50 mm",25,"B- 54"
2,"PUER 101",1,534,714,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",26,"B- 54"
1,"COST 101",2,720,560,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",26,"B- 54"
1,"ASIE 101",1,510,560,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",26,"B- 54"
1,"FUST 101",1,510,90,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",26,"B- 54"
1,"FUST 102",1,510,90,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",26,"B- 54"
1,"REPI 901",1,509,530,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",26,"B- 54"
1,"RESP 901",1,524,703,6,01017,"DURAPLAC NOVOKOR 06 mm _BLA BLANCO",26,"B- 54"
1,"REFU-I 001",1,510,75,15,01006,"MATERIAL SOBRANTE MELAMINICO _BLA BLANCO",26,"B- 54"
4,30015,2,540,560,720,30015,"TOPES AMORTIGUADORES",26,"B- 54"
4,12012,2,540,560,720,12012,"BISAGRA RECTA C/S",26,"B- 54"
4,12016,2,540,560,720,12016,"PLACAS PARA BISAGRAS",26,"B- 54"
4,30011,4,540,560,720,30011,"SOPORTES PLAST. REPISAS",26,"B- 54"
4,20010,2,540,560,720,20010,"TACOS FISHER F10",26,"B- 54"
4,20046,2,540,560,720,20046,"Capuchon para tirafondos ",26,"B- 54"
4,20032,14,540,560,720,20032,"TARUGOS",26,"B- 54"
4,20011,2,540,560,720,20011,"TIFONES 2 1/2",26,"B- 54"
4,20012,4,540,560,720,20012,"TORNILLO CONEXION C/TAPA",26,"B- 54"
4,21001,2,540,560,720,21001,"ZOCALO-CLIPES C/GUIA FIJACION",26,"B- 54"
4,21003,4,540,560,720,21003,"ZOCALO-PATA C/BASE H=17",26,"B- 54"
4,20029,4,540,560,720,20029,"TORNILLO 6 X 1/2",26,"B- 54"
4,20023,8,540,560,720,20023,"TORNILLO EURO 8X1/2 CABEZA CIL",26,"B- 54"
4,20004,12,540,560,720,20004,"Directa Tacos",26,"B- 54"
4,20007,12,540,560,720,20007,"Directa 50 mm",26,"B- 54"
2,"PUER 101",1,534,2244,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",27,"KP- 54"
1,"COST 001",2,2250,400,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",27,"KP- 54"
1,"ASIE 001",1,510,400,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",27,"KP- 54"
1,"ASIE 101",1,510,400,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",27,"KP- 54"
1,"REPI 901",4,509,370,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",27,"KP- 54"
1,"RESP 901",1,524,2233,6,01017,"DURAPLAC NOVOKOR 06 mm _BLA BLANCO",27,"KP- 54"
1,"REFU-I 001",1,510,75,15,01006,"MATERIAL SOBRANTE MELAMINICO _BLA BLANCO",27,"KP- 54"
4,30015,2,540,400,2250,30015,"TOPES AMORTIGUADORES",27,"KP- 54"
4,12012,3,540,400,2250,12012,"BISAGRA RECTA C/S",27,"KP- 54"
4,12016,3,540,400,2250,12016,"PLACAS PARA BISAGRAS",27,"KP- 54"
4,30011,16,540,400,2250,30011,"SOPORTES PLAST. REPISAS",27,"KP- 54"
4,20010,2,540,400,2250,20010,"TACOS FISHER F10",27,"KP- 54"
4,20032,12,540,400,2250,20032,"TARUGOS",27,"KP- 54"
4,20046,2,540,400,2250,20046,"Capuchon para tirafondos ",27,"KP- 54"
4,20012,4,540,400,2250,20012,"TORNILLO CONEXION C/TAPA",27,"KP- 54"
4,20004,16,540,400,2250,20004,"Directa Tacos",27,"KP- 54"
4,20007,16,540,400,2250,20007,"Directa 50 mm",27,"KP- 54"
2,"PUER 101",1,534,2244,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",28,"KP- 54"
1,"COST 001",2,2250,560,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",28,"KP- 54"
1,"ASIE 001",1,510,560,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",28,"KP- 54"
1,"ASIE 101",1,510,560,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",28,"KP- 54"
1,"REPI 901",4,509,530,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",28,"KP- 54"
1,"RESP 901",1,524,2233,6,01017,"DURAPLAC NOVOKOR 06 mm _BLA BLANCO",28,"KP- 54"
1,"REFU-I 001",1,510,75,15,01006,"MATERIAL SOBRANTE MELAMINICO _BLA BLANCO",28,"KP- 54"
4,30015,2,540,560,2250,30015,"TOPES AMORTIGUADORES",28,"KP- 54"
4,12012,3,540,560,2250,12012,"BISAGRA RECTA C/S",28,"KP- 54"
4,12016,3,540,560,2250,12016,"PLACAS PARA BISAGRAS",28,"KP- 54"
4,30011,16,540,560,2250,30011,"SOPORTES PLAST. REPISAS",28,"KP- 54"
4,20010,2,540,560,2250,20010,"TACOS FISHER F10",28,"KP- 54"
4,20032,12,540,560,2250,20032,"TARUGOS",28,"KP- 54"
4,20046,2,540,560,2250,20046,"Capuchon para tirafondos ",28,"KP- 54"
4,20012,4,540,560,2250,20012,"TORNILLO CONEXION C/TAPA",28,"KP- 54"
4,20004,16,540,560,2250,20004,"Directa Tacos",28,"KP- 54"
4,20007,16,540,560,2250,20007,"Directa 50 mm",28,"KP- 54"
1,"FREN-BLC",1,59,2249,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",29,"FREN-BLC"
1,"FREN-BLC",1,59,2249,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",30,"FREN-BLC"
1,"COST-BLC",1,2400,590,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",31,"COST-BLC"
1,"COST-BLC",1,2400,590,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",32,"COST-BLC"
1,"FREN-S",1,1099,159,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",33,"FREN-S"
1,"FREN-S",1,629,159,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",34,"FREN-S"
1,"FREN-S",1,629,159,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",35,"FREN-S"
1,"RESP-A",1,1079,629,19,01007,"DURAPLAC NOVOKOR 19 mm _N25005 MILAN",36,"RESP-A"
2,"PUER 401",2,444,2294,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",37,"CL-R5- 90"
1,"COST 404",2,2300,590,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",37,"CL-R5- 90"
1,"TAPA 404",1,870,590,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",37,"CL-R5- 90"
1,"ASIE 401",1,870,590,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",37,"CL-R5- 90"
1,"REPI 906",4,869,530,19,01007,"DURAPLAC NOVOKOR 19 mm _BLA BLANCO",37,"CL-R5- 90"
1,"REPI-F 405",1,870,530,19,01007,"DURAPLAC NOVOKOR 19 mm _BLA BLANCO",37,"CL-R5- 90"
1,"REFU-R 902",2,60,2270,15,01006,"MATERIAL SOBRANTE MELAMINICO _BLA BLANCO",37,"CL-R5- 90"
1,"RESP 909",1,884,2283,6,01017,"DURAPLAC NOVOKOR 06 mm _BLA BLANCO",37,"CL-R5- 90"
1,"REFU-R 902",2,870,60,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",37,"CL-R5- 90"
4,30015,4,900,590,2300,30015,"TOPES AMORTIGUADORES",37,"CL-R5- 90"
4,12012,8,900,590,2300,12012,"BISAGRA RECTA C/S",37,"CL-R5- 90"
4,12016,8,900,590,2300,12016,"PLACAS PARA BISAGRAS",37,"CL-R5- 90"
4,20010,1,900,590,2300,20010,"TACOS FISHER F10",37,"CL-R5- 90"
4,20032,12,900,590,2300,20032,"TARUGOS",37,"CL-R5- 90"
4,20011,1,900,590,2300,20011,"TIFONES 2 1/2",37,"CL-R5- 90"
4,20012,4,900,590,2300,20012,"TORNILLO CONEXION C/TAPA",37,"CL-R5- 90"
4,30011,16,900,590,2300,30011,"SOPORTES PLAST. REPISAS",37,"CL-R5- 90"
4,20004,24,900,590,2300,20004,"DIRECTA TACOS",37,"CL-R5- 90"
4,20007,24,900,590,2300,20007,"DIRECTA TORNILLOS 50 mm",37,"CL-R5- 90"
4,20019,2,900,590,2300,20019,"TORNILLO 6 X 3/4 CABEZA CILIND",37,"CL-R5- 90"
4,20029,4,900,590,2300,20029,"TORNILLO 6 X 1/2",37,"CL-R5- 90"
4,20023,8,900,590,2300,20023,"TORNILLO 8X1/2 CABEZA CILINDRI",37,"CL-R5- 90"
4,21001,2,900,590,2300,21001,"ZOCALO-CLIPES C/GUIA FIJACION",37,"CL-R5- 90"
4,21002,4,900,590,2300,21002,"ZOCALO-PATA C/BASE H=10",37,"CL-R5- 90"
2,"PUER 401",1,494,2294,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",38,"CL-RTZ- 50"
1,"COST 401",2,2300,590,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",38,"CL-RTZ- 50"
1,"TAPA 404",1,470,590,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",38,"CL-RTZ- 50"
1,"ASIE 401",1,470,590,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",38,"CL-RTZ- 50"
1,"REPI-F 401",1,470,530,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",38,"CL-RTZ- 50"
1,"REPI-Z 901",1,469,320,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",38,"CL-RTZ- 50"
1,"RESP 909",1,484,2283,6,01017,"DURAPLAC NOVOKOR 06 mm _BLA BLANCO",38,"CL-RTZ- 50"
1,"REFU-R 902",2,470,60,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",38,"CL-RTZ- 50"
4,30015,2,500,590,2300,30015,"TOPES AMORTIGUADORES",38,"CL-RTZ- 50"
4,12012,4,500,590,2300,12012,"BISAGRA RECTA C/S",38,"CL-RTZ- 50"
4,12016,4,500,590,2300,12016,"PLACAS PARA BISAGRAS",38,"CL-RTZ- 50"
4,30011,4,500,590,2300,30011,"SOPORTES PLAST. REPISAS",38,"CL-RTZ- 50"
4,20010,1,500,590,2300,20010,"TACOS FISHER F10",38,"CL-RTZ- 50"
4,20032,12,500,590,2300,20032,"TARUGOS",38,"CL-RTZ- 50"
4,20011,1,500,590,2300,20011,"TIFONES 2 1/2",38,"CL-RTZ- 50"
4,20012,4,500,590,2300,20012,"TORNILLO CONEXION C/TAPA",38,"CL-RTZ- 50"
4,20004,24,500,590,2300,20004,"DIRECTA TACOS",38,"CL-RTZ- 50"
4,20007,24,500,590,2300,20007,"DIRECTA TORNILLOS 50 mm",38,"CL-RTZ- 50"
4,30034,1,500,590,2300,30034,"SOPORTE LATERAL TUBO OVALADO",38,"CL-RTZ- 50"
4,30033,1,462,10,2300,30033,"TUBO OVALADO",38,"CL-RTZ- 50"
4,20019,2,500,590,2300,20019,"TORNILLO 6 X 3/4 CABEZA CILIND",38,"CL-RTZ- 50"
4,20020,4,500,590,2300,20020,"TORNILLO 6 X 5/8 CABEZA PLANA",38,"CL-RTZ- 50"
4,20029,4,500,590,2300,20029,"TORNILLO 6 X 1/2",38,"CL-RTZ- 50"
4,20023,8,500,590,2300,20023,"TORNILLO 8X1/2 CABEZA CILINDRI",38,"CL-RTZ- 50"
4,21001,2,500,590,2300,21001,"ZOCALO-CLIPES C/GUIA FIJACION",38,"CL-RTZ- 50"
4,21002,4,500,590,2300,21002,"ZOCALO-PATA C/BASE H=10",38,"CL-RTZ- 50"
2,"FREN-BLC",1,220,2300,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",39,"FREN-BLC"
2,"FREN-BLC",1,90,2300,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",40,"FREN-BLC"
2,"FREN-S",1,1700,120,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",41,"FREN-S"
1,"COST 404V",2,2300,570,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",42,"CV-R5- 53"
1,"TAPA 404",1,500,570,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",42,"CV-R5- 53"
1,"ASIE 401",1,500,570,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",42,"CV-R5- 53"
1,"REPI 906",4,499,510,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",42,"CV-R5- 53"
1,"REPI-F 405",1,500,510,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",42,"CV-R5- 53"
1,"REFU-R 902",1,60,2270,15,01006,"MATERIAL SOBRANTE MELAMINICO _E24010 GRIS",42,"CV-R5- 53"
1,"RESP 909",1,514,2283,6,01017,"DURAPLAC NOVOKOR 06 mm _E24010 GRIS",42,"CV-R5- 53"
1,"REFU-R 902",2,500,60,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",42,"CV-R5- 53"
4,20010,1,530,570,2300,20010,"TACOS FISHER F10",42,"CV-R5- 53"
4,20032,12,530,570,2300,20032,"TARUGOS",42,"CV-R5- 53"
4,20011,1,530,570,2300,20011,"TIFONES 2 1/2",42,"CV-R5- 53"
4,20012,4,530,570,2300,20012,"TORNILLO CONEXION C/TAPA",42,"CV-R5- 53"
4,30011,16,530,570,2300,30011,"SOPORTES PLAST. REPISAS",42,"CV-R5- 53"
4,20004,24,530,570,2300,20004,"DIRECTA TACOS",42,"CV-R5- 53"
4,20007,24,530,570,2300,20007,"DIRECTA TORNILLOS 50 mm",42,"CV-R5- 53"
4,20019,2,530,570,2300,20019,"TORNILLO 6 X 3/4 CABEZA CILIND",42,"CV-R5- 53"
4,20029,4,530,570,2300,20029,"TORNILLO 6 X 1/2",42,"CV-R5- 53"
4,20023,8,530,570,2300,20023,"TORNILLO 8X1/2 CABEZA CILINDRI",42,"CV-R5- 53"
4,21001,2,530,570,2300,21001,"ZOCALO-CLIPES C/GUIA FIJACION",42,"CV-R5- 53"
4,21002,4,530,570,2300,21002,"ZOCALO-PATA C/BASE H=10",42,"CV-R5- 53"
2,"FREN 405",3,563,189,19,01007,"DURAPLAC NOVOKOR 19 mm _N2404 BLANCO",,"CG3V-E- 60"
1,"ASIE 405 ",1,509,500,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",,"CG3V-E- 60"
1,"COST 417E",2,584,500,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",,"CG3V-E- 60"
1,"FUST 101G ",3,509,90,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",,"CG3V-E- 60"
1,"PARA-S 901",2,584,60,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",,"CG3V-E- 60"
1,"FREN-G 409",3,469,136,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",,"CG3V-E- 60"
1,"COST-G 105",6,144,465,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",,"CG3V-E- 60"
1,"RESP-G 404",3,469,122,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",,"CG3V-E- 60"
1,"ASIE-G 919",3,482,458,6,01017,"DURAPLAC NOVOKOR 06 mm _BLA BLANCO",,"CG3V-E- 60"
4,30015,6,569,500,584,30015,"TOPES AMORTIGUADORES",,"CG3V-E- 60"
4,20019,15,569,500,584,20018,"TORNILLO 6 X 1/2 CABEZA CILIND",,"CG3V-E- 60"
4,20022,12,569,500,584,20022,"TORNILLO EURO 8X1/2 CABEZA PLA",,"CG3V-E- 60"
4,20025,18,569,500,584,20025,"TORNILLO  8X1 CABEZA CILIND",,"CG3V-E- 60"
4,20032,40,569,500,584,20032,"TARUGOS",,"CG3V-E- 60"
4,20004,14,569,500,584,20004,"DIRECTA TACOS",,"CG3V-E- 60"
4,20007,26,569,500,584,20007,"DIRECTA TORNILLOS 50 mm",,"CG3V-E- 60"
4,16034,3,569,500,584,16034,"GUIA OCULTA F=45",,"CG3V-E- 60"
2,"FREN-BLC",1,90,2300,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",43,"FREN-BLC"
1,"REPI-A15",1,570,530,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",,"REPI-CC- 60"
1,"REPI-A19",1,1170,510,19,01007,"DURAPLAC NOVOKOR 19 mm _BLA BLANCO",,"REPI-FI 19"
4,20004,4,1200,570,19,20004,"DIRECTA TACOS",,"REPI-FI 19"
4,20007,4,1200,570,19,20007,"DIRECTA TORNILLOS 50 mm",,"REPI-FI 19"
4,30034,1,600,590,80,30034,"SOPORTE LATERAL TUBO OVALADO",,"CTUBO"
4,30033,1,568,10,80,30033,"TUBO OVALADO",,"CTUBO"
4,30034,1,600,590,80,30034,"SOPORTE LATERAL TUBO OVALADO",,"CTUBO"
4,30033,1,568,10,80,30033,"TUBO OVALADO",,"CTUBO"
1,"COST 404V",2,2300,570,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",44,"CV-R5- 40"
1,"TAPA 404",1,370,570,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",44,"CV-R5- 40"
1,"ASIE 401",1,370,570,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",44,"CV-R5- 40"
1,"REPI 906",4,369,510,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",44,"CV-R5- 40"
1,"REPI-F 405",1,370,510,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",44,"CV-R5- 40"
1,"REFU-R 902",1,60,2270,15,01006,"MATERIAL SOBRANTE MELAMINICO _E24010 GRIS",44,"CV-R5- 40"
1,"RESP 909",1,384,2283,6,01017,"DURAPLAC NOVOKOR 06 mm _E24010 GRIS",44,"CV-R5- 40"
1,"REFU-R 902",2,370,60,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",44,"CV-R5- 40"
4,20010,1,400,570,2300,20010,"TACOS FISHER F10",44,"CV-R5- 40"
4,20032,12,400,570,2300,20032,"TARUGOS",44,"CV-R5- 40"
4,20011,1,400,570,2300,20011,"TIFONES 2 1/2",44,"CV-R5- 40"
4,20012,4,400,570,2300,20012,"TORNILLO CONEXION C/TAPA",44,"CV-R5- 40"
4,30011,16,400,570,2300,30011,"SOPORTES PLAST. REPISAS",44,"CV-R5- 40"
4,20004,24,400,570,2300,20004,"DIRECTA TACOS",44,"CV-R5- 40"
4,20007,24,400,570,2300,20007,"DIRECTA TORNILLOS 50 mm",44,"CV-R5- 40"
4,20019,2,400,570,2300,20019,"TORNILLO 6 X 3/4 CABEZA CILIND",44,"CV-R5- 40"
4,20029,4,400,570,2300,20029,"TORNILLO 6 X 1/2",44,"CV-R5- 40"
4,20023,8,400,570,2300,20023,"TORNILLO 8X1/2 CABEZA CILINDRI",44,"CV-R5- 40"
4,21001,2,400,570,2300,21001,"ZOCALO-CLIPES C/GUIA FIJACION",44,"CV-R5- 40"
4,21002,4,400,570,2300,21002,"ZOCALO-PATA C/BASE H=10",44,"CV-R5- 40"
2,"FREN-BLC",1,90,2300,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",45,"FREN-BLC"
1,"COST 402V",2,2300,590,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",46,"CV-W- 80"
1,"TAPA 404",1,770,590,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",46,"CV-W- 80"
1,"ASIE 401",1,770,590,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",46,"CV-W- 80"
1,"REFU-R 902",2,60,2270,15,01006,"MATERIAL SOBRANTE MELAMINICO _E24010 GRIS",46,"CV-W- 80"
1,"RESP 909",1,784,2283,6,01017,"DURAPLAC NOVOKOR 06 mm _E24010 GRIS",46,"CV-W- 80"
1,"REFU-R 902",2,770,60,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",46,"CV-W- 80"
4,20010,1,800,590,2300,20010,"TACOS FISHER F10",46,"CV-W- 80"
4,20032,8,800,590,2300,20032,"TARUGOS",46,"CV-W- 80"
4,20011,1,800,590,2300,20011,"TIFONES 2 1/2",46,"CV-W- 80"
4,20012,4,800,590,2300,20012,"TORNILLO CONEXION C/TAPA",46,"CV-W- 80"
4,20004,16,800,590,2300,20004,"DIRECTA TACOS",46,"CV-W- 80"
4,20007,16,800,590,2300,20007,"DIRECTA TORNILLOS 50 mm",46,"CV-W- 80"
4,20029,4,800,590,2300,20029,"TORNILLO 6 X 1/2",46,"CV-W- 80"
4,20023,8,800,590,2300,20023,"TORNILLO 8X1/2 CABEZA CILINDRI",46,"CV-W- 80"
4,21001,2,800,590,2300,21001,"ZOCALO-CLIPES C/GUIA FIJACION",46,"CV-W- 80"
4,21002,4,800,590,2300,21002,"ZOCALO-PATA C/BASE H=10",46,"CV-W- 80"
1,"COST 402V",2,2300,590,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",47,"CV-W- 80"
1,"TAPA 404",1,770,590,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",47,"CV-W- 80"
1,"ASIE 401",1,770,590,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",47,"CV-W- 80"
1,"REFU-R 902",2,60,2270,15,01006,"MATERIAL SOBRANTE MELAMINICO _E24010 GRIS",47,"CV-W- 80"
1,"RESP 909",1,784,2283,6,01017,"DURAPLAC NOVOKOR 06 mm _E24010 GRIS",47,"CV-W- 80"
1,"REFU-R 902",2,770,60,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",47,"CV-W- 80"
4,20010,1,800,590,2300,20010,"TACOS FISHER F10",47,"CV-W- 80"
4,20032,8,800,590,2300,20032,"TARUGOS",47,"CV-W- 80"
4,20011,1,800,590,2300,20011,"TIFONES 2 1/2",47,"CV-W- 80"
4,20012,4,800,590,2300,20012,"TORNILLO CONEXION C/TAPA",47,"CV-W- 80"
4,20004,16,800,590,2300,20004,"DIRECTA TACOS",47,"CV-W- 80"
4,20007,16,800,590,2300,20007,"DIRECTA TORNILLOS 50 mm",47,"CV-W- 80"
4,20029,4,800,590,2300,20029,"TORNILLO 6 X 1/2",47,"CV-W- 80"
4,20023,8,800,590,2300,20023,"TORNILLO 8X1/2 CABEZA CILINDRI",47,"CV-W- 80"
4,21001,2,800,590,2300,21001,"ZOCALO-CLIPES C/GUIA FIJACION",47,"CV-W- 80"
4,21002,4,800,590,2300,21002,"ZOCALO-PATA C/BASE H=10",47,"CV-W- 80"
1,"COST 401V",2,2300,590,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",48,"CV-RTZ- 60"
1,"TAPA 404",1,570,590,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",48,"CV-RTZ- 60"
1,"ASIE 401",1,570,590,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",48,"CV-RTZ- 60"
1,"REPI-F 405",1,570,530,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",48,"CV-RTZ- 60"
1,"REPI-Z 902",1,569,320,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",48,"CV-RTZ- 60"
1,"REFU-R 902",1,60,2270,15,01006,"MATERIAL SOBRANTE MELAMINICO _E24010 GRIS",48,"CV-RTZ- 60"
1,"RESP 909",1,584,2283,6,01017,"DURAPLAC NOVOKOR 06 mm _E24010 GRIS",48,"CV-RTZ- 60"
1,"REFU-R 902",2,570,60,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",48,"CV-RTZ- 60"
4,30011,4,600,590,2300,30011,"SOPORTES PLAST. REPISAS",48,"CV-RTZ- 60"
4,20010,1,600,590,2300,20010,"TACOS FISHER F10",48,"CV-RTZ- 60"
4,20032,12,600,590,2300,20032,"TARUGOS",48,"CV-RTZ- 60"
4,20011,1,600,590,2300,20011,"TIFONES 2 1/2",48,"CV-RTZ- 60"
4,20012,4,600,590,2300,20012,"TORNILLO CONEXION C/TAPA",48,"CV-RTZ- 60"
4,20004,24,600,590,2300,20004,"DIRECTA TACOS",48,"CV-RTZ- 60"
4,20007,24,600,590,2300,20007,"DIRECTA TORNILLOS 50 mm",48,"CV-RTZ- 60"
4,30034,1,600,590,2300,30034,"SOPORTE LATERAL TUBO OVALADO",48,"CV-RTZ- 60"
4,30033,1,568,10,2300,30033,"TUBO OVALADO",48,"CV-RTZ- 60"
4,20019,2,600,590,2300,20019,"TORNILLO 6 X 3/4 CABEZA CILIND",48,"CV-RTZ- 60"
4,20020,4,600,590,2300,20020,"TORNILLO 6 X 5/8 CABEZA PLANA",48,"CV-RTZ- 60"
4,20029,4,600,590,2300,20029,"TORNILLO 6 X 1/2",48,"CV-RTZ- 60"
4,20023,8,600,590,2300,20023,"TORNILLO 8X1/2 CABEZA CILINDRI",48,"CV-RTZ- 60"
4,21001,2,600,590,2300,21001,"ZOCALO-CLIPES C/GUIA FIJACION",48,"CV-RTZ- 60"
4,21002,4,600,590,2300,21002,"ZOCALO-PATA C/BASE H=10",48,"CV-RTZ- 60"
1,"COST 402V",2,2300,590,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",49,"CV-W-100"
1,"TAPA 404",1,970,590,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",49,"CV-W-100"
1,"ASIE 401",1,970,590,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",49,"CV-W-100"
1,"REFU-R 902",2,60,2270,15,01006,"MATERIAL SOBRANTE MELAMINICO _E24010 GRIS",49,"CV-W-100"
1,"RESP 909",1,984,2283,6,01017,"DURAPLAC NOVOKOR 06 mm _E24010 GRIS",49,"CV-W-100"
1,"REFU-R 902",2,970,60,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",49,"CV-W-100"
4,20010,1,1000,590,2300,20010,"TACOS FISHER F10",49,"CV-W-100"
4,20032,8,1000,590,2300,20032,"TARUGOS",49,"CV-W-100"
4,20011,1,1000,590,2300,20011,"TIFONES 2 1/2",49,"CV-W-100"
4,20012,4,1000,590,2300,20012,"TORNILLO CONEXION C/TAPA",49,"CV-W-100"
4,20004,16,1000,590,2300,20004,"DIRECTA TACOS",49,"CV-W-100"
4,20007,16,1000,590,2300,20007,"DIRECTA TORNILLOS 50 mm",49,"CV-W-100"
4,20029,4,1000,590,2300,20029,"TORNILLO 6 X 1/2",49,"CV-W-100"
4,20023,8,1000,590,2300,20023,"TORNILLO 8X1/2 CABEZA CILINDRI",49,"CV-W-100"
4,21001,2,1000,590,2300,21001,"ZOCALO-CLIPES C/GUIA FIJACION",49,"CV-W-100"
4,21002,4,1000,590,2300,21002,"ZOCALO-PATA C/BASE H=10",49,"CV-W-100"
1,"COST 402V",2,2300,590,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",50,"CV-W- 60"
1,"TAPA 404",1,570,590,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",50,"CV-W- 60"
1,"ASIE 401",1,570,590,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",50,"CV-W- 60"
1,"REFU-R 902",2,60,2270,15,01006,"MATERIAL SOBRANTE MELAMINICO _E24010 GRIS",50,"CV-W- 60"
1,"RESP 909",1,584,2283,6,01017,"DURAPLAC NOVOKOR 06 mm _E24010 GRIS",50,"CV-W- 60"
1,"REFU-R 902",2,570,60,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",50,"CV-W- 60"
4,20010,1,600,590,2300,20010,"TACOS FISHER F10",50,"CV-W- 60"
4,20032,8,600,590,2300,20032,"TARUGOS",50,"CV-W- 60"
4,20011,1,600,590,2300,20011,"TIFONES 2 1/2",50,"CV-W- 60"
4,20012,4,600,590,2300,20012,"TORNILLO CONEXION C/TAPA",50,"CV-W- 60"
4,20004,16,600,590,2300,20004,"DIRECTA TACOS",50,"CV-W- 60"
4,20007,16,600,590,2300,20007,"DIRECTA TORNILLOS 50 mm",50,"CV-W- 60"
4,20029,4,600,590,2300,20029,"TORNILLO 6 X 1/2",50,"CV-W- 60"
4,20023,8,600,590,2300,20023,"TORNILLO 8X1/2 CABEZA CILINDRI",50,"CV-W- 60"
4,21001,2,600,590,2300,21001,"ZOCALO-CLIPES C/GUIA FIJACION",50,"CV-W- 60"
4,21002,4,600,590,2300,21002,"ZOCALO-PATA C/BASE H=10",50,"CV-W- 60"
1,"COST 401V",2,2300,590,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",51,"CV-RTZ- 60"
1,"TAPA 404",1,570,590,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",51,"CV-RTZ- 60"
1,"ASIE 401",1,570,590,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",51,"CV-RTZ- 60"
1,"REPI-F 405",1,570,530,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",51,"CV-RTZ- 60"
1,"REPI-Z 902",1,569,320,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",51,"CV-RTZ- 60"
1,"REFU-R 902",1,60,2270,15,01006,"MATERIAL SOBRANTE MELAMINICO _E24010 GRIS",51,"CV-RTZ- 60"
1,"RESP 909",1,584,2283,6,01017,"DURAPLAC NOVOKOR 06 mm _E24010 GRIS",51,"CV-RTZ- 60"
1,"REFU-R 902",2,570,60,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",51,"CV-RTZ- 60"
4,30011,4,600,590,2300,30011,"SOPORTES PLAST. REPISAS",51,"CV-RTZ- 60"
4,20010,1,600,590,2300,20010,"TACOS FISHER F10",51,"CV-RTZ- 60"
4,20032,12,600,590,2300,20032,"TARUGOS",51,"CV-RTZ- 60"
4,20011,1,600,590,2300,20011,"TIFONES 2 1/2",51,"CV-RTZ- 60"
4,20012,4,600,590,2300,20012,"TORNILLO CONEXION C/TAPA",51,"CV-RTZ- 60"
4,20004,24,600,590,2300,20004,"DIRECTA TACOS",51,"CV-RTZ- 60"
4,20007,24,600,590,2300,20007,"DIRECTA TORNILLOS 50 mm",51,"CV-RTZ- 60"
4,30034,1,600,590,2300,30034,"SOPORTE LATERAL TUBO OVALADO",51,"CV-RTZ- 60"
4,30033,1,568,10,2300,30033,"TUBO OVALADO",51,"CV-RTZ- 60"
4,20019,2,600,590,2300,20019,"TORNILLO 6 X 3/4 CABEZA CILIND",51,"CV-RTZ- 60"
4,20020,4,600,590,2300,20020,"TORNILLO 6 X 5/8 CABEZA PLANA",51,"CV-RTZ- 60"
4,20029,4,600,590,2300,20029,"TORNILLO 6 X 1/2",51,"CV-RTZ- 60"
4,20023,8,600,590,2300,20023,"TORNILLO 8X1/2 CABEZA CILINDRI",51,"CV-RTZ- 60"
4,21001,2,600,590,2300,21001,"ZOCALO-CLIPES C/GUIA FIJACION",51,"CV-RTZ- 60"
4,21002,4,600,590,2300,21002,"ZOCALO-PATA C/BASE H=10",51,"CV-RTZ- 60"
1,"COST 404V",2,2300,450,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",52,"CV-R5- 42"
1,"TAPA 404",1,390,450,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",52,"CV-R5- 42"
1,"ASIE 401",1,390,450,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",52,"CV-R5- 42"
1,"REPI 906",4,389,390,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",52,"CV-R5- 42"
1,"REPI-F 405",1,390,390,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",52,"CV-R5- 42"
1,"REFU-R 902",1,60,2270,15,01006,"MATERIAL SOBRANTE MELAMINICO _E24010 GRIS",52,"CV-R5- 42"
1,"RESP 909",1,404,2283,6,01017,"DURAPLAC NOVOKOR 06 mm _E24010 GRIS",52,"CV-R5- 42"
1,"REFU-R 902",2,390,60,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",52,"CV-R5- 42"
4,20010,1,420,450,2300,20010,"TACOS FISHER F10",52,"CV-R5- 42"
4,20032,12,420,450,2300,20032,"TARUGOS",52,"CV-R5- 42"
4,20011,1,420,450,2300,20011,"TIFONES 2 1/2",52,"CV-R5- 42"
4,20012,4,420,450,2300,20012,"TORNILLO CONEXION C/TAPA",52,"CV-R5- 42"
4,30011,16,420,450,2300,30011,"SOPORTES PLAST. REPISAS",52,"CV-R5- 42"
4,20004,18,420,450,2300,20004,"DIRECTA TACOS",52,"CV-R5- 42"
4,20007,18,420,450,2300,20007,"DIRECTA TORNILLOS 50 mm",52,"CV-R5- 42"
4,20019,2,420,450,2300,20019,"TORNILLO 6 X 3/4 CABEZA CILIND",52,"CV-R5- 42"
4,20029,4,420,450,2300,20029,"TORNILLO 6 X 1/2",52,"CV-R5- 42"
4,20023,8,420,450,2300,20023,"TORNILLO 8X1/2 CABEZA CILINDRI",52,"CV-R5- 42"
4,21001,2,420,450,2300,21001,"ZOCALO-CLIPES C/GUIA FIJACION",52,"CV-R5- 42"
4,21002,4,420,450,2300,21002,"ZOCALO-PATA C/BASE H=10",52,"CV-R5- 42"
2,"FREN 405",3,763,189,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",53,"CG3V-E- 80"
1,"ASIE 405 ",1,709,500,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",53,"CG3V-E- 80"
1,"COST 417E",2,584,500,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",53,"CG3V-E- 80"
1,"FUST 101G ",3,709,90,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",53,"CG3V-E- 80"
1,"PARA-S 901",2,584,60,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",53,"CG3V-E- 80"
1,"FREN-G 409",3,669,136,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",53,"CG3V-E- 80"
1,"COST-G 105",6,144,465,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",53,"CG3V-E- 80"
1,"RESP-G 404",3,669,122,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",53,"CG3V-E- 80"
1,"ASIE-G 919",3,682,458,6,01017,"DURAPLAC NOVOKOR 06 mm _E24010 GRIS",53,"CG3V-E- 80"
4,30015,6,769,500,584,30015,"TOPES AMORTIGUADORES",53,"CG3V-E- 80"
4,20019,15,769,500,584,20018,"TORNILLO 6 X 1/2 CABEZA CILIND",53,"CG3V-E- 80"
4,20022,12,769,500,584,20022,"TORNILLO EURO 8X1/2 CABEZA PLA",53,"CG3V-E- 80"
4,20025,18,769,500,584,20025,"TORNILLO  8X1 CABEZA CILIND",53,"CG3V-E- 80"
4,20032,40,769,500,584,20032,"TARUGOS",53,"CG3V-E- 80"
4,20004,14,769,500,584,20004,"DIRECTA TACOS",53,"CG3V-E- 80"
4,20007,26,769,500,584,20007,"DIRECTA TORNILLOS 50 mm",53,"CG3V-E- 80"
4,16034,3,769,500,584,16034,"GUIA OCULTA F=45",53,"CG3V-E- 80"
1,"REPI-A19",1,770,530,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",54,"REPI-FI 19"
4,20004,4,800,590,19,20004,"DIRECTA TACOS",54,"REPI-FI 19"
4,20007,4,800,590,19,20007,"DIRECTA TORNILLOS 50 mm",54,"REPI-FI 19"
1,"REPI-A19",1,770,530,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",55,"REPI-FI 19"
4,20004,4,800,590,19,20004,"DIRECTA TACOS",55,"REPI-FI 19"
4,20007,4,800,590,19,20007,"DIRECTA TORNILLOS 50 mm",55,"REPI-FI 19"
1,"REPI-A19",1,769,530,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",56,"REPI-AD"
4,30011,4,800,590,19,30011,"SOPORTES PLAST. REPISAS",56,"REPI-AD"
1,"REPI-A19",1,769,530,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",57,"REPI-AD"
4,30011,4,800,590,19,30011,"SOPORTES PLAST. REPISAS",57,"REPI-AD"
2,"FREN 405",3,763,189,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",58,"CG3V-E- 80"
1,"ASIE 405 ",1,709,500,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",58,"CG3V-E- 80"
1,"COST 417E",2,584,500,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",58,"CG3V-E- 80"
1,"FUST 101G ",3,709,90,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",58,"CG3V-E- 80"
1,"PARA-S 901",2,584,60,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",58,"CG3V-E- 80"
1,"FREN-G 409",3,669,136,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",58,"CG3V-E- 80"
1,"COST-G 105",6,144,465,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",58,"CG3V-E- 80"
1,"RESP-G 404",3,669,122,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",58,"CG3V-E- 80"
1,"ASIE-G 919",3,682,458,6,01017,"DURAPLAC NOVOKOR 06 mm _E24010 GRIS",58,"CG3V-E- 80"
4,30015,6,769,500,584,30015,"TOPES AMORTIGUADORES",58,"CG3V-E- 80"
4,20019,15,769,500,584,20018,"TORNILLO 6 X 1/2 CABEZA CILIND",58,"CG3V-E- 80"
4,20022,12,769,500,584,20022,"TORNILLO EURO 8X1/2 CABEZA PLA",58,"CG3V-E- 80"
4,20025,18,769,500,584,20025,"TORNILLO  8X1 CABEZA CILIND",58,"CG3V-E- 80"
4,20032,40,769,500,584,20032,"TARUGOS",58,"CG3V-E- 80"
4,20004,14,769,500,584,20004,"DIRECTA TACOS",58,"CG3V-E- 80"
4,20007,26,769,500,584,20007,"DIRECTA TORNILLOS 50 mm",58,"CG3V-E- 80"
4,16034,3,769,500,584,16034,"GUIA OCULTA F=45",58,"CG3V-E- 80"
1,"REPI-A15",1,770,568,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",59,"REPI-CV- 80"
1,"REPI-A15",1,770,568,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",60,"REPI-CV- 80"
1,"REPI-A19",1,769,530,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",61,"REPI-AD"
4,30011,4,800,590,19,30011,"SOPORTES PLAST. REPISAS",61,"REPI-AD"
1,"REPI-A19",1,769,530,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",62,"REPI-AD"
4,30011,4,800,590,19,30011,"SOPORTES PLAST. REPISAS",62,"REPI-AD"
1,"REPI-A19",1,970,530,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",63,"REPI-FI 19"
4,20004,4,1000,590,19,20004,"DIRECTA TACOS",63,"REPI-FI 19"
4,20007,4,1000,590,19,20007,"DIRECTA TORNILLOS 50 mm",63,"REPI-FI 19"
4,30034,1,1000,590,80,30034,"SOPORTE LATERAL TUBO OVALADO",64,"CTUBO"
4,30033,1,968,10,80,30033,"TUBO OVALADO",64,"CTUBO"
4,30034,1,1000,590,80,30034,"SOPORTE LATERAL TUBO OVALADO",65,"CTUBO"
4,30033,1,968,10,80,30033,"TUBO OVALADO",65,"CTUBO"
1,"COST 402V",2,2300,590,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",66,"CV-W-100"
1,"TAPA 404",1,970,590,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",66,"CV-W-100"
1,"ASIE 401",1,970,590,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",66,"CV-W-100"
1,"REFU-R 902",2,60,2270,15,01006,"MATERIAL SOBRANTE MELAMINICO _E24010 GRIS",66,"CV-W-100"
1,"RESP 909",1,984,2283,6,01017,"DURAPLAC NOVOKOR 06 mm _E24010 GRIS",66,"CV-W-100"
1,"REFU-R 902",2,970,60,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",66,"CV-W-100"
4,20010,1,1000,590,2300,20010,"TACOS FISHER F10",66,"CV-W-100"
4,20032,8,1000,590,2300,20032,"TARUGOS",66,"CV-W-100"
4,20011,1,1000,590,2300,20011,"TIFONES 2 1/2",66,"CV-W-100"
4,20012,4,1000,590,2300,20012,"TORNILLO CONEXION C/TAPA",66,"CV-W-100"
4,20004,16,1000,590,2300,20004,"DIRECTA TACOS",66,"CV-W-100"
4,20007,16,1000,590,2300,20007,"DIRECTA TORNILLOS 50 mm",66,"CV-W-100"
4,20029,4,1000,590,2300,20029,"TORNILLO 6 X 1/2",66,"CV-W-100"
4,20023,8,1000,590,2300,20023,"TORNILLO 8X1/2 CABEZA CILINDRI",66,"CV-W-100"
4,21001,2,1000,590,2300,21001,"ZOCALO-CLIPES C/GUIA FIJACION",66,"CV-W-100"
4,21002,4,1000,590,2300,21002,"ZOCALO-PATA C/BASE H=10",66,"CV-W-100"
1,"REPI-A19",1,970,530,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",67,"REPI-FI 19"
4,20004,4,1000,590,19,20004,"DIRECTA TACOS",67,"REPI-FI 19"
4,20007,4,1000,590,19,20007,"DIRECTA TORNILLOS 50 mm",67,"REPI-FI 19"
4,30034,1,1000,590,80,30034,"SOPORTE LATERAL TUBO OVALADO",68,"CTUBO"
4,30033,1,968,10,80,30033,"TUBO OVALADO",68,"CTUBO"
4,30034,1,1000,590,80,30034,"SOPORTE LATERAL TUBO OVALADO",69,"CTUBO"
4,30033,1,968,10,80,30033,"TUBO OVALADO",69,"CTUBO"
2,"FREN-BLC",1,90,2300,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",70,"FREN-BLC"
2,"FREN-BLC",1,90,2300,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",71,"FREN-BLC"
2,"FREN-BLC",1,90,2300,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",72,"FREN-BLC"
1,"REPI-A19",1,570,530,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",73,"REPI-FI 19"
4,20004,4,600,590,19,20004,"DIRECTA TACOS",73,"REPI-FI 19"
4,20007,4,600,590,19,20007,"DIRECTA TORNILLOS 50 mm",73,"REPI-FI 19"
1,"REPI-A19",1,569,530,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",74,"REPI-AD"
4,30011,4,600,590,19,30011,"SOPORTES PLAST. REPISAS",74,"REPI-AD"
2,"FREN 405",3,563,189,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",75,"CG3V-E- 60"
1,"ASIE 405 ",1,509,500,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",75,"CG3V-E- 60"
1,"COST 417E",2,584,500,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",75,"CG3V-E- 60"
1,"FUST 101G ",3,509,90,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",75,"CG3V-E- 60"
1,"PARA-S 901",2,584,60,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",75,"CG3V-E- 60"
1,"FREN-G 409",3,469,136,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",75,"CG3V-E- 60"
1,"COST-G 105",6,144,465,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",75,"CG3V-E- 60"
1,"RESP-G 404",3,469,122,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",75,"CG3V-E- 60"
1,"ASIE-G 919",3,482,458,6,01017,"DURAPLAC NOVOKOR 06 mm _E24010 GRIS",75,"CG3V-E- 60"
4,30015,6,569,500,584,30015,"TOPES AMORTIGUADORES",75,"CG3V-E- 60"
4,20019,15,569,500,584,20018,"TORNILLO 6 X 1/2 CABEZA CILIND",75,"CG3V-E- 60"
4,20022,12,569,500,584,20022,"TORNILLO EURO 8X1/2 CABEZA PLA",75,"CG3V-E- 60"
4,20025,18,569,500,584,20025,"TORNILLO  8X1 CABEZA CILIND",75,"CG3V-E- 60"
4,20032,40,569,500,584,20032,"TARUGOS",75,"CG3V-E- 60"
4,20004,14,569,500,584,20004,"DIRECTA TACOS",75,"CG3V-E- 60"
4,20007,26,569,500,584,20007,"DIRECTA TORNILLOS 50 mm",75,"CG3V-E- 60"
4,16034,3,569,500,584,16034,"GUIA OCULTA F=45",75,"CG3V-E- 60"
1,"REPI-A15",1,570,568,15,01006,"DURAPLAC NOVOKOR 15 mm _E24010 GRIS",76,"REPI-CV- 60"
1,"REPI-A19",1,569,530,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",77,"REPI-AD"
4,30011,4,600,590,19,30011,"SOPORTES PLAST. REPISAS",77,"REPI-AD"
2,"COST-BLC",1,2400,610,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",78,"COST-BLC"
2,"FREN-F 301",1,1124,224,19,01007,"DURAPLAC NOVOKOR 19 mm _N25005 MILAN",79,"1BASE2-1H-110"
1,"FREN-F 304",1,516,224,19,01007,"DURAPLAC NOVOKOR 19 mm _N25005 MILAN",79,"1BASE2-1H-110"
1,"COST-B 301",2,230,520,15,01042,"DURAPLAC RH NOVOKOR 15 mm _BLA BLANCO",79,"1BASE2-1H-110"
1,"FREN-B 302",1,1055,215,15,01042,"DURAPLAC RH NOVOKOR 15 mm _BLA BLANCO",79,"1BASE2-1H-110"
1,"FUST-B 302",1,1055,90,15,01042,"DURAPLAC RH NOVOKOR 15 mm _BLA BLANCO",79,"1BASE2-1H-110"
1,"RESP-B 302",1,1055,230,15,01042,"DURAPLAC RH NOVOKOR 15 mm _BLA BLANCO",79,"1BASE2-1H-110"
4,30013,3,1100,520,230,30013,"Soporte Sujecion ARMO",79,"1BASE2-1H-110"
4,20004,6,1100,520,230,20004,"Directa Tacos",79,"1BASE2-1H-110"
4,20007,6,1100,520,230,20007,"Directa 50 mm",79,"1BASE2-1H-110"
4,20032,12,1100,520,230,20032,"TARUGOS",79,"1BASE2-1H-110"
4,20010,4,1100,520,230,20010,"TACOS FISHER F10",79,"1BASE2-1H-110"
4,20011,4,1100,520,230,20011,"TIFONES 2 1/2",79,"1BASE2-1H-110"
4,20025,6,1100,520,230,20025,"TORNILLO  8X1 CABEZA CILIND",79,"1BASE2-1H-110"
1,"REPI-D2",1,1099,399,25,01008,"DURAPLAC NOVOKOR 25 mm _N25005 MILAN",80,"REPI-DE"
4,20001,3,1100,400,30,20001,"SOPORTE TITAN",80,"REPI-DE"
1,"FREN-BLC",1,59,449,19,01007,"DURAPLAC NOVOKOR 19 mm _N25005 MILAN",82,"FREN-BLC"
1,"COST-BLC",1,450,550,19,01007,"DURAPLAC NOVOKOR 19 mm _N25005 MILAN",83,"COST-BLC"
2,"PUER 111",2,369,444,19,01007,"DURAPLAC NOVOKOR 19 mm _N25005 MILAN",84,"1BF- 75"
1,"COST 111",2,450,520,15,01042,"DURAPLAC RH NOVOKOR 15 mm _BLA BLANCO",84,"1BF- 75"
1,"ASIE 106",1,720,520,15,01042,"DURAPLAC RH NOVOKOR 15 mm _BLA BLANCO",84,"1BF- 75"
1,"FUST 101",2,720,90,15,01042,"DURAPLAC RH NOVOKOR 15 mm _BLA BLANCO",84,"1BF- 75"
1,"FUST 104",1,720,80,15,01042,"DURAPLAC RH NOVOKOR 15 mm _BLA BLANCO",84,"1BF- 75"
4,30015,4,750,520,450,30015,"TOPES AMORTIGUADORES",84,"1BF- 75"
4,12012,4,750,520,450,12012,"BISAGRA RECTA C/S",84,"1BF- 75"
4,12016,4,750,520,450,12016,"PLACAS PARA BISAGRAS",84,"1BF- 75"
4,20010,2,750,520,450,20010,"TACOS FISHER F10",84,"1BF- 75"
4,20032,16,750,520,450,20032,"TARUGOS",84,"1BF- 75"
4,20011,2,750,520,450,20011,"TIFONES 2 1/2",84,"1BF- 75"
4,20012,4,750,520,450,20012,"TORNILLO CONEXION C/TAPA",84,"1BF- 75"
4,30013,4,750,520,450,30013,"Soporte Sujecion ARMO",84,"1BF- 75"
4,20046,2,750,520,450,20046,"Capuchon para tirafondos ",84,"1BF- 75"
4,20004,14,750,520,450,20004,"Directa Tacos",84,"1BF- 75"
4,20007,14,750,520,450,20007,"Directa 50 mm",84,"1BF- 75"
1,"FREN-BLC",1,59,449,19,01007,"DURAPLAC NOVOKOR 19 mm _N25005 MILAN",85,"FREN-BLC"
1,"COST-BLC",1,450,550,19,01007,"DURAPLAC NOVOKOR 19 mm _N25005 MILAN",86,"COST-BLC"
2,"FREN 105",2,294,219,19,01007,"DURAPLAC NOVOKOR 19 mm _N25005 MILAN",88,"1BG2A-E- 30"
1,"COST 134E",2,450,520,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",88,"1BG2A-E- 30"
1,"ASIE 101",1,270,520,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",88,"1BG2A-E- 30"
1,"FUST 101",1,270,90,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",88,"1BG2A-E- 30"
1,"FUST 102",1,270,90,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",88,"1BG2A-E- 30"
1,"RESP 901",1,284,433,6,01017,"DURAPLAC NOVOKOR 06 mm _BLA BLANCO",88,"1BG2A-E- 30"
1,"FREN-G 302",2,230,144,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",88,"1BG2A-E- 30"
1,"COST-G 101",4,144,465,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",88,"1BG2A-E- 30"
1,"RESP-G 405",2,230,122,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",88,"1BG2A-E- 30"
1,"ASIE-G 920",2,243,458,6,01017,"DURAPLAC NOVOKOR 06 mm _BLA BLANCO",88,"1BG2A-E- 30"
1,"REFU-I 001",1,270,75,15,01006,"MATERIAL SOBRANTE MELAMINICO _BLA BLANCO",88,"1BG2A-E- 30"
4,30015,4,300,520,450,30015,"TOPES AMORTIGUADORES",88,"1BG2A-E- 30"
4,20010,2,300,520,450,20010,"TACOS FISHER F10",88,"1BG2A-E- 30"
4,20032,30,300,520,450,20032,"TARUGOS",88,"1BG2A-E- 30"
4,20011,2,300,520,450,20011,"TIFONES 2 1/2",88,"1BG2A-E- 30"
4,20012,4,300,520,450,20012,"TORNILLO CONEXION C/TAPA",88,"1BG2A-E- 30"
4,30013,4,300,520,450,30013,"Soporte Sujecion ARMO",88,"1BG2A-E- 30"
4,20004,12,300,520,450,20004,"Directa Tacos",88,"1BG2A-E- 30"
4,20007,20,300,520,450,20007,"Directa 50 mm",88,"1BG2A-E- 30"
4,20046,2,300,520,450,20046,"Capuchon para tirafondos ",88,"1BG2A-E- 30"
4,20019,12,300,520,450,20019,"TORNILLO 6 X 3/4 CABEZA CILIND",88,"1BG2A-E- 30"
4,20025,8,300,520,450,20025,"TORNILLO  8X1 CABEZA CILIND",88,"1BG2A-E- 30"
4,20022,8,300,520,450,20022,"TORNILLO EURO 8X1/2 CABEZA PLA",88,"1BG2A-E- 30"
4,16034,2,300,520,450,16034,"Guia OcultTand F=45",88,"1BG2A-E- 30"
1,"FREN-BLC",1,59,449,19,01007,"DURAPLAC NOVOKOR 19 mm _N25005 MILAN",89,"FREN-BLC"
2,"PUER 111",2,289,444,19,01007,"DURAPLAC NOVOKOR 19 mm _N25005 MILAN",90,"1BF- 59"
1,"COST 111",2,450,520,15,01042,"DURAPLAC RH NOVOKOR 15 mm _BLA BLANCO",90,"1BF- 59"
1,"ASIE 106",1,560,520,15,01042,"DURAPLAC RH NOVOKOR 15 mm _BLA BLANCO",90,"1BF- 59"
1,"FUST 101",2,560,90,15,01042,"DURAPLAC RH NOVOKOR 15 mm _BLA BLANCO",90,"1BF- 59"
1,"FUST 104",1,560,80,15,01042,"DURAPLAC RH NOVOKOR 15 mm _BLA BLANCO",90,"1BF- 59"
4,30015,4,590,520,450,30015,"TOPES AMORTIGUADORES",90,"1BF- 59"
4,12012,4,590,520,450,12012,"BISAGRA RECTA C/S",90,"1BF- 59"
4,12016,4,590,520,450,12016,"PLACAS PARA BISAGRAS",90,"1BF- 59"
4,20010,2,590,520,450,20010,"TACOS FISHER F10",90,"1BF- 59"
4,20032,16,590,520,450,20032,"TARUGOS",90,"1BF- 59"
4,20011,2,590,520,450,20011,"TIFONES 2 1/2",90,"1BF- 59"
4,20012,4,590,520,450,20012,"TORNILLO CONEXION C/TAPA",90,"1BF- 59"
4,30013,4,590,520,450,30013,"Soporte Sujecion ARMO",90,"1BF- 59"
4,20046,2,590,520,450,20046,"Capuchon para tirafondos ",90,"1BF- 59"
4,20004,14,590,520,450,20004,"Directa Tacos",90,"1BF- 59"
4,20007,14,590,520,450,20007,"Directa 50 mm",90,"1BF- 59"
1,"FREN-BLC",1,59,449,19,01007,"DURAPLAC NOVOKOR 19 mm _N25005 MILAN",91,"FREN-BLC"
2,"FREN-S",1,1700,130,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",92,"FREN-S"
2,"FREN-S",1,2430,130,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",93,"FREN-S"
2,"FREN-S",1,1450,130,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",94,"FREN-S"
2,"PUER 001",1,444,2244,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",95,"L3DG5-VAC-Y- 45"
1,"COST 206Y",2,2250,560,15,01006,"DURAPLAC NOVOKOR 15 mm ***  EDIMCA 2025 ***",95,"L3DG5-VAC-Y- 45"
1,"ASIE 101",1,420,560,15,01006,"DURAPLAC NOVOKOR 15 mm ***  EDIMCA 2025 ***",95,"L3DG5-VAC-Y- 45"
1,"ASIE 001",1,420,560,15,01006,"DURAPLAC NOVOKOR 15 mm ***  EDIMCA 2025 ***",95,"L3DG5-VAC-Y- 45"
1,"RESP 901",1,434,2233,6,01017,"DURAPLAC NOVOKOR 06 mm ***  EDIMCA 2025 ***",95,"L3DG5-VAC-Y- 45"
1,"RESP-G 903",2,333,68,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO (TIPO-Y) BLUM",95,"L3DG5-VAC-Y- 45"
1,"RESP-G 903",3,333,183,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO (TIPO-Y) BLUM",95,"L3DG5-VAC-Y- 45"
1,"ASIE-G 912",5,345,492,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO (TIPO-Y) BLUM",95,"L3DG5-VAC-Y- 45"
1,"REFU-I 001",1,420,75,15,01006,"MATERIAL SOBRANTE MELAMINICO ***  EDIMCA 2025 ***",95,"L3DG5-VAC-Y- 45"
4,30015,2,450,560,2250,30015,"TOPES AMORTIGUADORES",95,"L3DG5-VAC-Y- 45"
4,12005,3,450,560,2250,12005,"BISAGRA ANGULAR 170",95,"L3DG5-VAC-Y- 45"
4,12016,3,450,560,2250,12016,"PLACAS PARA BISAGRAS",95,"L3DG5-VAC-Y- 45"
4,20010,2,450,560,2250,20010,"TACOS FISHER F10",95,"L3DG5-VAC-Y- 45"
4,20032,12,450,560,2250,20032,"TARUGOS",95,"L3DG5-VAC-Y- 45"
4,20011,2,450,560,2250,20011,"TIFONES 2 1/2",95,"L3DG5-VAC-Y- 45"
4,20012,4,450,560,2250,20012,"TORNILLO CONEXION C/TAPA",95,"L3DG5-VAC-Y- 45"
4,21001,2,450,560,2250,21001,"ZOCALO-CLIPES C/GUIA FIJACION",95,"L3DG5-VAC-Y- 45"
4,21003,4,450,560,2250,21003,"ZOCALO-PATA C/BASE H=17",95,"L3DG5-VAC-Y- 45"
4,20029,4,450,560,2250,20029,"TORNILLO 6 X 1/2",95,"L3DG5-VAC-Y- 45"
4,20023,8,450,560,2250,20023,"TORNILLO EURO 8X1/2 CABEZA CIL",95,"L3DG5-VAC-Y- 45"
4,20004,16,450,560,2250,20004,"Directa Tacos",95,"L3DG5-VAC-Y- 45"
4,20046,2,450,560,2250,20046,"Capuchon para tirafondos ",95,"L3DG5-VAC-Y- 45"
4,20007,16,450,560,2250,20007,"Directa 50 mm",95,"L3DG5-VAC-Y- 45"
4,20018,50,450,560,2250,20018,"TORNILLO 6 X 1/2 CABEZA CILIND",95,"L3DG5-VAC-Y- 45"
4,20025,10,450,560,2250,20025,"TORNILLO  8X1 CABEZA CILIND",95,"L3DG5-VAC-Y- 45"
4,20022,30,450,560,2250,20022,"TORNILLO EURO 8X1/2 CABEZA PLA",95,"L3DG5-VAC-Y- 45"
4,16038,3,450,10,2250,16038,"FRENTE BLUM PARA CUBIERTERO",95,"L3DG5-VAC-Y- 45"
4,16037,2,450,10,2250,16037,"FRENTE BLUM PARA CACEROLERO",95,"L3DG5-VAC-Y- 45"
4,16030,3,450,10,2250,16030,"Cost Tand Silen Caseroler F=50",95,"L3DG5-VAC-Y- 45"
4,16031,2,450,10,2250,16031,"Cost Tand Sile Cubiertero F=50",95,"L3DG5-VAC-Y- 45"
4,16049,5,450,10,2250,16049,"Tira alum. para frente gaveta ",95,"L3DG5-VAC-Y- 45"
4,16045,2,450,10,2250,16045,"Jgo. herraje gaveta interna cu",95,"L3DG5-VAC-Y- 45"
4,16047,3,450,10,2250,16047," Jgo. herraje gaveta interna c",95,"L3DG5-VAC-Y- 45"
4,31173,3,450,10,2250,31173,"Barra transversal Org. Hettich",95,"L3DG5-VAC-Y- 45"
1,"REPI-A15",1,419,530,15,01006,"DURAPLAC NOVOKOR 15 mm ***  EDIMCA 2025 ***",,"REPI-AD"
4,30011,4,450,560,150,30011,"SOPORTES PLAST. REPISAS",,"REPI-AD"
1,"REPI-A15",1,419,530,15,01006,"DURAPLAC NOVOKOR 15 mm ***  EDIMCA 2025 ***",,"REPI-AD"
4,30011,4,450,560,150,30011,"SOPORTES PLAST. REPISAS",,"REPI-AD"
1,"REPI-A15",1,419,530,15,01006,"DURAPLAC NOVOKOR 15 mm ***  EDIMCA 2025 ***",,"REPI-AD"
4,30011,4,450,560,150,30011,"SOPORTES PLAST. REPISAS",,"REPI-AD"
1,"REPI-A15",1,419,530,15,01006,"DURAPLAC NOVOKOR 15 mm ***  EDIMCA 2025 ***",,"REPI-AD"
4,30011,4,450,560,100,30011,"SOPORTES PLAST. REPISAS",,"REPI-AD"
1,"REPI-A15",1,419,530,15,01006,"DURAPLAC NOVOKOR 15 mm ***  EDIMCA 2025 ***",,"REPI-AD"
4,30011,4,450,560,100,30011,"SOPORTES PLAST. REPISAS",,"REPI-AD"
2,"PUER 111",2,469,444,19,01007,"DURAPLAC NOVOKOR 19 mm _N25005 MILAN",96,"1BF- 95"
1,"COST 111",2,450,520,15,01042,"DURAPLAC RH NOVOKOR 15 mm _BLA BLANCO",96,"1BF- 95"
1,"ASIE 106",1,920,520,15,01042,"DURAPLAC RH NOVOKOR 15 mm _BLA BLANCO",96,"1BF- 95"
1,"FUST 101",2,920,90,15,01042,"DURAPLAC RH NOVOKOR 15 mm _BLA BLANCO",96,"1BF- 95"
1,"FUST 104",1,920,80,15,01042,"DURAPLAC RH NOVOKOR 15 mm _BLA BLANCO",96,"1BF- 95"
4,30015,4,950,520,450,30015,"TOPES AMORTIGUADORES",96,"1BF- 95"
4,12012,4,950,520,450,12012,"BISAGRA RECTA C/S",96,"1BF- 95"
4,12016,4,950,520,450,12016,"PLACAS PARA BISAGRAS",96,"1BF- 95"
4,20010,2,950,520,450,20010,"TACOS FISHER F10",96,"1BF- 95"
4,20032,16,950,520,450,20032,"TARUGOS",96,"1BF- 95"
4,20011,2,950,520,450,20011,"TIFONES 2 1/2",96,"1BF- 95"
4,20012,4,950,520,450,20012,"TORNILLO CONEXION C/TAPA",96,"1BF- 95"
4,30013,4,950,520,450,30013,"Soporte Sujecion ARMO",96,"1BF- 95"
4,20046,2,950,520,450,20046,"Capuchon para tirafondos ",96,"1BF- 95"
4,20004,14,950,520,450,20004,"Directa Tacos",96,"1BF- 95"
4,20007,14,950,520,450,20007,"Directa 50 mm",96,"1BF- 95"
2,"PUER 111",2,289,444,19,01007,"DURAPLAC NOVOKOR 19 mm _N25005 MILAN",98,"1BF- 59"
1,"COST 111",2,450,520,15,01042,"DURAPLAC RH NOVOKOR 15 mm _BLA BLANCO",98,"1BF- 59"
1,"ASIE 106",1,560,520,15,01042,"DURAPLAC RH NOVOKOR 15 mm _BLA BLANCO",98,"1BF- 59"
1,"FUST 101",2,560,90,15,01042,"DURAPLAC RH NOVOKOR 15 mm _BLA BLANCO",98,"1BF- 59"
1,"FUST 104",1,560,80,15,01042,"DURAPLAC RH NOVOKOR 15 mm _BLA BLANCO",98,"1BF- 59"
4,30015,4,590,520,450,30015,"TOPES AMORTIGUADORES",98,"1BF- 59"
4,12012,4,590,520,450,12012,"BISAGRA RECTA C/S",98,"1BF- 59"
4,12016,4,590,520,450,12016,"PLACAS PARA BISAGRAS",98,"1BF- 59"
4,20010,2,590,520,450,20010,"TACOS FISHER F10",98,"1BF- 59"
4,20032,16,590,520,450,20032,"TARUGOS",98,"1BF- 59"
4,20011,2,590,520,450,20011,"TIFONES 2 1/2",98,"1BF- 59"
4,20012,4,590,520,450,20012,"TORNILLO CONEXION C/TAPA",98,"1BF- 59"
4,30013,4,590,520,450,30013,"Soporte Sujecion ARMO",98,"1BF- 59"
4,20046,2,590,520,450,20046,"Capuchon para tirafondos ",98,"1BF- 59"
4,20004,14,590,520,450,20004,"Directa Tacos",98,"1BF- 59"
4,20007,14,590,520,450,20007,"Directa 50 mm",98,"1BF- 59"
2,"PUER 111",1,294,444,19,01007,"DURAPLAC NOVOKOR 19 mm _N25005 MILAN",99,"1B- 30"
1,"COST 101",2,450,380,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",99,"1B- 30"
1,"ASIE 101",1,270,380,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",99,"1B- 30"
1,"FUST 101",1,270,90,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",99,"1B- 30"
1,"FUST 102",1,270,90,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",99,"1B- 30"
1,"REPI 901",1,269,350,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",99,"1B- 30"
1,"RESP 901",1,284,433,6,01017,"DURAPLAC NOVOKOR 06 mm _BLA BLANCO",99,"1B- 30"
1,"REFU-I 001",1,270,75,15,01006,"MATERIAL SOBRANTE MELAMINICO _BLA BLANCO",99,"1B- 30"
4,30015,2,300,380,450,30015,"TOPES AMORTIGUADORES",99,"1B- 30"
4,12012,2,300,380,450,12012,"BISAGRA RECTA C/S",99,"1B- 30"
4,12016,2,300,380,450,12016,"PLACAS PARA BISAGRAS",99,"1B- 30"
4,30011,4,300,380,450,30011,"SOPORTES PLAST. REPISAS",99,"1B- 30"
4,20010,2,300,380,450,20010,"TACOS FISHER F10",99,"1B- 30"
4,20046,2,300,380,450,20046,"Capuchon para tirafondos ",99,"1B- 30"
4,20011,2,300,380,450,20011,"TIFONES 2 1/2",99,"1B- 30"
4,20032,14,300,380,450,20032,"TARUGOS",99,"1B- 30"
4,20004,12,300,380,450,20004,"Directa Tacos",99,"1B- 30"
4,20007,12,300,380,450,20007,"Directa 50 mm",99,"1B- 30"
4,20012,4,300,380,450,20012,"TORNILLO CONEXION C/TAPA",99,"1B- 30"
2,"PUER 401",2,494,2294,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",101,"CL-W-100"
1,"COST 402",2,2300,570,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",101,"CL-W-100"
1,"TAPA 404",1,970,570,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",101,"CL-W-100"
1,"ASIE 401",1,970,570,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",101,"CL-W-100"
1,"REFU-R 902",2,60,2270,15,01006,"MATERIAL SOBRANTE MELAMINICO _BLA BLANCO",101,"CL-W-100"
1,"RESP 909",1,984,2283,6,01017,"DURAPLAC NOVOKOR 06 mm _BLA BLANCO",101,"CL-W-100"
1,"REFU-R 902",2,970,60,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",101,"CL-W-100"
4,30015,4,1000,570,2300,30015,"TOPES AMORTIGUADORES",101,"CL-W-100"
4,12012,8,1000,570,2300,12012,"BISAGRA RECTA C/S",101,"CL-W-100"
4,12016,8,1000,570,2300,12016,"PLACAS PARA BISAGRAS",101,"CL-W-100"
4,20010,1,1000,570,2300,20010,"TACOS FISHER F10",101,"CL-W-100"
4,20032,8,1000,570,2300,20032,"TARUGOS",101,"CL-W-100"
4,20011,1,1000,570,2300,20011,"TIFONES 2 1/2",101,"CL-W-100"
4,20012,4,1000,570,2300,20012,"TORNILLO CONEXION C/TAPA",101,"CL-W-100"
4,20004,16,1000,570,2300,20004,"DIRECTA TACOS",101,"CL-W-100"
4,20007,16,1000,570,2300,20007,"DIRECTA TORNILLOS 50 mm",101,"CL-W-100"
4,20029,4,1000,570,2300,20029,"TORNILLO 6 X 1/2",101,"CL-W-100"
4,20023,8,1000,570,2300,20023,"TORNILLO 8X1/2 CABEZA CILINDRI",101,"CL-W-100"
4,21001,2,1000,570,2300,21001,"ZOCALO-CLIPES C/GUIA FIJACION",101,"CL-W-100"
4,21002,4,1000,570,2300,21002,"ZOCALO-PATA C/BASE H=10",101,"CL-W-100"
2,"FREN-BLC",1,90,2300,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",102,"FREN-BLC"
1,"REPI-A19",1,970,510,19,01007,"DURAPLAC NOVOKOR 19 mm _BLA BLANCO",103,"REPI-FI 19"
4,20004,4,1000,570,19,20004,"DIRECTA TACOS",103,"REPI-FI 19"
4,20007,4,1000,570,19,20007,"DIRECTA TORNILLOS 50 mm",103,"REPI-FI 19"
1,"COST-IBLC",1,1870,548,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",104,"COST-IBLC"
2,"PUER 401",2,594,2294,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",,"CL-W-120"
1,"COST 402",2,2300,570,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",,"CL-W-120"
1,"TAPA 404",1,1170,570,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",,"CL-W-120"
1,"ASIE 401",1,1170,570,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",,"CL-W-120"
1,"REFU-R 902",2,60,2270,15,01006,"MATERIAL SOBRANTE MELAMINICO _BLA BLANCO",,"CL-W-120"
1,"RESP 909",1,1184,2283,6,01017,"DURAPLAC NOVOKOR 06 mm _BLA BLANCO",,"CL-W-120"
1,"REFU-R 902",2,1170,60,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",,"CL-W-120"
4,30015,4,1200,570,2300,30015,"TOPES AMORTIGUADORES",,"CL-W-120"
4,12012,8,1200,570,2300,12012,"BISAGRA RECTA C/S",,"CL-W-120"
4,12016,8,1200,570,2300,12016,"PLACAS PARA BISAGRAS",,"CL-W-120"
4,20010,1,1200,570,2300,20010,"TACOS FISHER F10",,"CL-W-120"
4,20032,8,1200,570,2300,20032,"TARUGOS",,"CL-W-120"
4,20011,1,1200,570,2300,20011,"TIFONES 2 1/2",,"CL-W-120"
4,20012,4,1200,570,2300,20012,"TORNILLO CONEXION C/TAPA",,"CL-W-120"
4,20004,16,1200,570,2300,20004,"DIRECTA TACOS",,"CL-W-120"
4,20007,16,1200,570,2300,20007,"DIRECTA TORNILLOS 50 mm",,"CL-W-120"
4,20029,4,1200,570,2300,20029,"TORNILLO 6 X 1/2",,"CL-W-120"
4,20023,8,1200,570,2300,20023,"TORNILLO 8X1/2 CABEZA CILINDRI",,"CL-W-120"
4,21001,2,1200,570,2300,21001,"ZOCALO-CLIPES C/GUIA FIJACION",,"CL-W-120"
4,21002,4,1200,570,2300,21002,"ZOCALO-PATA C/BASE H=10",,"CL-W-120"
2,"FREN-BLC",1,90,2300,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",105,"FREN-BLC"
2,"FREN 405",3,463,189,19,01007,"DURAPLAC NOVOKOR 19 mm _N2404 BLANCO",106,"CG3V-E- 50"
1,"ASIE 405 ",1,409,480,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",106,"CG3V-E- 50"
1,"COST 417E",2,584,480,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",106,"CG3V-E- 50"
1,"FUST 101G ",3,409,90,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",106,"CG3V-E- 50"
1,"PARA-S 901",2,584,60,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",106,"CG3V-E- 50"
1,"FREN-G 409",3,369,136,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",106,"CG3V-E- 50"
1,"COST-G 105",6,144,465,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",106,"CG3V-E- 50"
1,"RESP-G 404",3,369,122,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",106,"CG3V-E- 50"
1,"ASIE-G 919",3,382,458,6,01017,"DURAPLAC NOVOKOR 06 mm _BLA BLANCO",106,"CG3V-E- 50"
4,30015,6,469,480,584,30015,"TOPES AMORTIGUADORES",106,"CG3V-E- 50"
4,20019,15,469,480,584,20018,"TORNILLO 6 X 1/2 CABEZA CILIND",106,"CG3V-E- 50"
4,20022,12,469,480,584,20022,"TORNILLO EURO 8X1/2 CABEZA PLA",106,"CG3V-E- 50"
4,20025,18,469,480,584,20025,"TORNILLO  8X1 CABEZA CILIND",106,"CG3V-E- 50"
4,20032,40,469,480,584,20032,"TARUGOS",106,"CG3V-E- 50"
4,20004,14,469,480,584,20004,"DIRECTA TACOS",106,"CG3V-E- 50"
4,20007,26,469,480,584,20007,"DIRECTA TORNILLOS 50 mm",106,"CG3V-E- 50"
4,16034,3,469,480,584,16034,"GUIA OCULTA F=45",106,"CG3V-E- 50"
1,"REPI-A15",1,500,510,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",107,"REPI-CC- 50"
4,30034,1,530,570,80,30034,"SOPORTE LATERAL TUBO OVALADO",108,"CTUBO"
4,30033,1,498,10,80,30033,"TUBO OVALADO",108,"CTUBO"
4,30034,1,530,570,80,30034,"SOPORTE LATERAL TUBO OVALADO",109,"CTUBO"
4,30033,1,498,10,80,30033,"TUBO OVALADO",109,"CTUBO"
1,"COST-IBLC",1,1870,568,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",,"COST-IBLC"
2,"PUER 101",1,344,2244,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",110,"KP- 35"
1,"COST 001",2,2250,560,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",110,"KP- 35"
1,"ASIE 001",1,320,560,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",110,"KP- 35"
1,"ASIE 101",1,320,560,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",110,"KP- 35"
1,"REPI 901",4,319,530,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",110,"KP- 35"
1,"RESP 901",1,334,2233,6,01017,"DURAPLAC NOVOKOR 06 mm _BLA BLANCO",110,"KP- 35"
1,"REFU-I 001",1,320,75,15,01006,"MATERIAL SOBRANTE MELAMINICO _BLA BLANCO",110,"KP- 35"
4,30015,2,350,560,2250,30015,"TOPES AMORTIGUADORES",110,"KP- 35"
4,12012,3,350,560,2250,12012,"BISAGRA RECTA C/S",110,"KP- 35"
4,12016,3,350,560,2250,12016,"PLACAS PARA BISAGRAS",110,"KP- 35"
4,30011,16,350,560,2250,30011,"SOPORTES PLAST. REPISAS",110,"KP- 35"
4,20010,2,350,560,2250,20010,"TACOS FISHER F10",110,"KP- 35"
4,20032,12,350,560,2250,20032,"TARUGOS",110,"KP- 35"
4,20046,2,350,560,2250,20046,"Capuchon para tirafondos ",110,"KP- 35"
4,20012,4,350,560,2250,20012,"TORNILLO CONEXION C/TAPA",110,"KP- 35"
4,20004,16,350,560,2250,20004,"Directa Tacos",110,"KP- 35"
4,20007,16,350,560,2250,20007,"Directa 50 mm",110,"KP- 35"
2,"PUER 001",1,604,794,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",111,"A- 61"
1,"COST 001",2,800,400,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",111,"A- 61"
1,"ASIE 001",2,580,400,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",111,"A- 61"
1,"REPI 901",1,579,370,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",111,"A- 61"
1,"REFU-I 001",1,580,75,15,01006,"MATERIAL SOBRANTE MELAMINICO _BLA BLANCO",111,"A- 61"
1,"RESP 901",1,594,783,6,01017,"DURAPLAC NOVOKOR 06 mm _BLA BLANCO",111,"A- 61"
4,30015,2,610,400,800,30015,"TOPES AMORTIGUADORES",111,"A- 61"
4,12012,2,610,400,800,12012,"BISAGRA RECTA C/S",111,"A- 61"
4,12016,2,610,400,800,12016,"PLACAS PARA BISAGRAS",111,"A- 61"
4,30011,4,610,400,800,30011,"SOPORTES PLAST. REPISAS",111,"A- 61"
4,20010,2,610,400,800,20010,"TACOS FISHER F10",111,"A- 61"
4,20046,2,610,400,800,20046,"Capuchon para tirafondos ",111,"A- 61"
4,20032,12,610,400,800,20032,"TARUGOS",111,"A- 61"
4,20011,2,610,400,800,20011,"TIFONES 2 1/2",111,"A- 61"
4,20012,4,610,400,800,20012,"TORNILLO CONEXION C/TAPA",111,"A- 61"
4,20004,12,610,400,800,20004,"Directa Tacos",111,"A- 61"
4,20007,12,610,400,800,20007,"Directa 50 mm",111,"A- 61"
1,"COST-BLC",1,870,810,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",112,"COST-BLC"
1,"REPI-D2",1,1619,809,25,01008,"DURAPLAC NOVOKOR 25 mm _E24010 GRIS",114,"REPI-D"
1,"REPI-D2",1,1619,399,25,01008,"DURAPLAC NOVOKOR 25 mm _E24010 GRIS",115,"REPI-D"
1,"FREN-S",1,1619,149,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",116,"FREN-S"
1,"FREN-S",1,899,149,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",117,"FREN-S"
2,"FREN-S",1,1850,120,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",118,"FREN-S"
2,"FREN-S",1,1550,130,19,01007,"DURAPLAC NOVOKOR 19 mm _E24010 GRIS",119,"FREN-S"
1,"REPI-A15",1,609,510,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",120,"REPI-AD"
4,30011,4,640,570,15,30011,"SOPORTES PLAST. REPISAS",120,"REPI-AD"
1,"REPI-A15",1,609,510,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",121,"REPI-AD"
4,30011,4,640,570,15,30011,"SOPORTES PLAST. REPISAS",121,"REPI-AD"
1,"REPI-A15",1,499,510,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",122,"REPI-AD"
4,30011,4,530,570,15,30011,"SOPORTES PLAST. REPISAS",122,"REPI-AD"
1,"REPI-A15",1,499,510,15,01006,"DURAPLAC NOVOKOR 15 mm _BLA BLANCO",123,"REPI-AD"
4,30011,4,530,570,15,30011,"SOPORTES PLAST. REPISAS",123,"REPI-AD"
