<?php

namespace App\Http\Controllers;

use App\Models\Project;
use Illuminate\Http\Request;

class ProjectController extends Controller
{
    public function index()
    {
        $projects = Project::where('company_id', auth()->user()->company_id)
            ->latest()
            ->get();

        return view('projects.index', compact('projects'));
    }

    public function create()
    {
        return redirect()->route('projects.index');
    }

    public function store(Request $request)
    {
        $request->validate([
            'xml_file' => 'required|file',
            'txt_file' => 'required|file',
            'scn_file' => 'nullable|file',
        ]);

        $xmlFile = $request->file('xml_file');
        $txtFile = $request->file('txt_file');
        $scnFile = $request->file('scn_file');

        $xmlData = $this->parseKitchenDrawXml($xmlFile);
        $despiece = $this->parseKitchenDrawTxt($txtFile);

        return view('projects.preview', [
            'header' => $xmlData['header'],
            'headings' => $xmlData['headings'],
            'modules' => $xmlData['modules'],
            'despiece' => $despiece,
            'files' => [
                'xml' => $xmlFile->getClientOriginalName(),
                'txt' => $txtFile->getClientOriginalName(),
                'scn' => $scnFile ? $scnFile->getClientOriginalName() : null,
            ],
        ]);
    }

    public function storeFinal(Request $request)
    {
        $data = json_decode($request->input('data'), true);

        Project::create([
            'company_id' => auth()->user()->company_id,
            'user_id' => auth()->id(),
            'name' => $data['header']['project_name'] ?? 'Proyecto KitchenDraw',
            'status' => 'processed',
            'scn_data' => json_encode($data),
        ]);

        return redirect()->route('projects.index')
            ->with('success', 'Proyecto guardado correctamente');
    }

    public function show(Project $project)
    {
        if ($project->company_id !== auth()->user()->company_id) {
            abort(403);
        }

        $data = json_decode($project->scn_data, true);

        return view('projects.show', [
            'project' => $project,
            'data' => $data,
            'total' => 0,
        ]);
    }

    public function edit(Project $project)
    {
        //
    }

    public function update(Request $request, Project $project)
    {
        //
    }

    public function destroy(Project $project)
    {
        //
    }

    private function parseKitchenDrawXml($file): array
    {
        $content = file_get_contents($file->getRealPath());

        $xml = simplexml_load_string($content);

        if (!$xml) {
            abort(422, 'No se pudo leer el archivo XML.');
        }

        $header = [
            'estimate_id' => (string) ($xml->EstimateId ?? ''),
            'project_name' => (string) ($xml->CustomerCompany ?? $xml['Name'] ?? ''),
            'company_name' => (string) ($xml->CustomerBusiness ?? ''),
            'client_name' => trim((string) ($xml->CustomerFirstName ?? '') . ' ' . (string) ($xml->CustomerName ?? '')),
            'designer' => (string) ($xml->SellerId ?? ''),
            'seller_name' => (string) ($xml->SellerName ?? ''),
            'city' => (string) ($xml->CustomerCity ?? ''),
            'country' => (string) ($xml->CustomerCountry ?? ''),
            'currency' => (string) (($xml->Currency[0]['Code'] ?? 'USD')),
            'state' => (string) ($xml->State ?? ''),
            'creation_date' => (string) ($xml->CreationDate ?? ''),
            'update_date' => (string) ($xml->UpdateDate ?? ''),
            'total_without_tax' => $this->getXmlSellPrice($xml, 'Net', '0'),
            'total_with_tax' => $this->getXmlSellPrice($xml, 'Net', '1'),
        ];

        $headings = [];
        $modules = [];

        foreach ($xml->Headings->Heading ?? [] as $heading) {
            $headingName = (string) ($heading['Name'] ?? 'Sin ambiente');

            $headingData = [
                'name' => $headingName,
                'catalog' => (string) ($heading->CatalogName ?? ''),
                'model' => (string) ($heading->Model['Name'] ?? ''),
                'total_without_tax' => $this->getXmlSellPrice($heading, 'Net', '0'),
                'total_with_tax' => $this->getXmlSellPrice($heading, 'Net', '1'),
                'items_count' => 0,
            ];

            foreach ($heading->Items->Item ?? [] as $item) {
                $number = (int) ($item->Number ?? 0);

                $modules[] = [
                    'environment' => $headingName,
                    'number' => $number,
                    'item_id' => (string) ($item->ItemId ?? ''),
                    'reference' => (string) ($item['Reference'] ?? ''),
                    'description' => trim((string) ($item->Description ?? '')),
                    'quantity' => (float) ($item->Quantity ?? 0),
                    'pvp' => $this->getXmlSellPrice($item, 'Net', '1'),
                    'total' => $this->getXmlSellPrice($item, 'NetTotal', '1'),
                    'dx' => (string) ($item->Dx ?? ''),
                    'dy' => (string) ($item->Dy ?? ''),
                    'dz' => (string) ($item->Dz ?? ''),
                    'catalog' => (string) ($item->CatalogName ?? ''),
                    'model' => (string) ($item->Model['Name'] ?? ''),
                    'color' => (string) ($item->Detail->Name ?? ''),
                ];

                $headingData['items_count']++;
            }

            $headings[] = $headingData;
        }

        usort($modules, fn($a, $b) => $a['number'] <=> $b['number']);

        return [
            'header' => $header,
            'headings' => $headings,
            'modules' => $modules,
        ];
    }

    private function parseKitchenDrawTxt($file): array
    {
        $rows = [];

        $handle = fopen($file->getRealPath(), 'r');

        if (!$handle) {
            abort(422, 'No se pudo leer el archivo TXT de despiece.');
        }

        while (($data = fgetcsv($handle, 0, ',')) !== false) {
            if (count($data) < 10) {
                continue;
            }

            $materialRaw = trim($data[7], '" ');
            $materialInfo = $this->splitMaterialAndColor($materialRaw);

            $rows[] = [
                'type_code' => (int) $data[0],
                'type_name' => $this->partTypeName((int) $data[0]),
                'part' => trim($data[1], '" '),
                'quantity' => (float) $data[2],
                'length' => (float) $data[3],
                'width' => (float) $data[4],
                'thickness' => (float) $data[5],
                'material_code' => trim($data[6], '" '),
                'material' => $materialInfo['material'],
                'color_code' => $materialInfo['color_code'],
                'color_description' => $materialInfo['color_description'],
                'module_number' => (int) $data[8],
                'module_reference' => trim($data[9], '" '),
            ];
        }

        fclose($handle);

        return $rows;
    }

    private function splitMaterialAndColor(string $materialRaw): array
    {
        $materialRaw = trim($materialRaw);

        if (str_contains($materialRaw, '_')) {
            [$material, $colorRaw] = explode('_', $materialRaw, 2);

            $colorRaw = trim($colorRaw);

            if (str_contains($colorRaw, ' ')) {
                [$colorCode, $colorDescription] = explode(' ', $colorRaw, 2);
            } else {
                $colorCode = $colorRaw;
                $colorDescription = '';
            }

            return [
                'material' => trim($material),
                'color_code' => trim($colorCode),
                'color_description' => trim($colorDescription),
            ];
        }

        return [
            'material' => $materialRaw,
            'color_code' => '',
            'color_description' => '',
        ];
    }

    private function getXmlSellPrice($node, string $type, string $withTax): ?string
    {
        foreach ($node->SellPrice ?? [] as $price) {
            if ((string) ($price['Type'] ?? '') === $type && (string) ($price['WithTax'] ?? '') === $withTax) {
                return (string) $price;
            }
        }

        return null;
    }

    private function partTypeName(int $type): string
    {
        return match ($type) {
            1 => 'Pieza',
            2 => 'Puerta/Frente',
            4 => 'Accesorio/Material',
            default => 'Tipo ' . $type,
        };
    }
}
